Version 4.0 HI-TECH Software Intermediate Code
"409 /Applications/microchip/xc8/v2.45/pic/include/c99/bits/alltypes.h
[; ;/Applications/microchip/xc8/v2.45/pic/include/c99/bits/alltypes.h: 409: typedef struct _IO_FILE FILE;
[s S1 ]
[n S1 _IO_FILE ]
"98 /Applications/microchip/xc8/v2.45/pic/include/c99/stdio.h
[; ;/Applications/microchip/xc8/v2.45/pic/include/c99/stdio.h: 98: int fputc(int, FILE *);
[v _fputc `(i ~T0 @X0 0 ef2`i`*S1 ]
"113
[; ;/Applications/microchip/xc8/v2.45/pic/include/c99/stdio.h: 113: int fputs(const char *restrict, FILE *restrict);
[v _fputs `(i ~T0 @X0 0 ef2`*Cuc`*S1 ]
"1182 /Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1182:  union {
[u S15 `i 1 `ui 1 `d 1 ]
[n S15 . sint uint f ]
"14 /Applications/microchip/xc8/v2.45/pic/include/c99/stdarg.h
[v ___va_arg `(*v ~T0 @X0 0 ev`*v ]
[p i ___va_arg ]
"153 /Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 153: static int prec, width;
[v _prec `i ~T0 @X0 1 s ]
[v _width `i ~T0 @X0 1 s ]
"154
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 154: static char flags;
[v _flags `uc ~T0 @X0 1 s ]
"185
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 185: static char dbuf[32];
[v _dbuf `uc ~T0 @X0 -> 32 `i s ]
"193
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 193: static void pad(FILE *fp, char *buf, int p)
[v _pad `(v ~T0 @X0 1 sf3`*S1`*uc`i ]
"194
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 194: {
{
[e :U _pad ]
"193
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 193: static void pad(FILE *fp, char *buf, int p)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _buf `*uc ~T0 @X0 1 r2 ]
[v _p `i ~T0 @X0 1 r3 ]
"194
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 194: {
[f ]
"195
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 195:     int i;
[v _i `i ~T0 @X0 1 a ]
"205
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 205:  if (p < 0) {
[e $ ! < _p -> 0 `i 10  ]
{
"206
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 206:   p = 0;
[e = _p -> 0 `i ]
"207
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 207:  }
}
[e :U 10 ]
"208
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 208:     i = 0;
[e = _i -> 0 `i ]
"209
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 209:     while (i < p) {
[e $U 11  ]
[e :U 12 ]
{
"210
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 210:         fputc(' ', fp);
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"211
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 211:         ++i;
[e =+ _i -> 1 `i ]
"212
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 212:     }
}
[e :U 11 ]
"209
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 209:     while (i < p) {
[e $ < _i _p 12  ]
[e :U 13 ]
"218
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 218:         fputs((const char *)buf, fp);
[e ( _fputs (2 , -> _buf `*Cuc _fp ]
"226
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 226: }
[e :UE 9 ]
}
"1177
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1177: vfpfcnvrt(FILE *fp, char *fmt[], va_list ap)
[v _vfpfcnvrt `(v ~T0 @X0 1 sf3`*S1`**uc`**v ]
"1178
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1178: {
{
[e :U _vfpfcnvrt ]
"1177
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1177: vfpfcnvrt(FILE *fp, char *fmt[], va_list ap)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `**uc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"1178
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1178: {
[f ]
"1179
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1179:     char c, *cp;
[v _c `uc ~T0 @X0 1 a ]
[v _cp `*uc ~T0 @X0 1 a ]
"1180
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1180:     _Bool done;
[v _done `a ~T0 @X0 1 a ]
"1188
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1188:  } convarg;
[v _convarg `S15 ~T0 @X0 1 a ]
"1201
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1201:     if ((*fmt)[0] == '%') {
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 37 `ui 16  ]
{
"1202
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1202:         ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1204
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1204:         flags = width = 0;
[e = _flags -> = _width -> 0 `i `uc ]
"1205
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1205:         prec = -1;
[e = _prec -U -> 1 `i ]
"1291
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1291:   cp = *fmt;
[e = _cp *U _fmt ]
"1439
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1439:   if (0
[e $ ! || != -> 0 `i -> 0 `i == -> *U _cp `ui -> 117 `ui 17  ]
"1452
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1452:     ) {
{
"1495
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1495:    convarg.uint = (vfpf_uint_t)(unsigned int)(*(unsigned int *)__va_arg(*(unsigned int **)ap, (unsigned int)0));
[e = . _convarg 1 *U -> ( ___va_arg , (. -> *U -> _ap `**ui `*v -> -> 0 `i `ui `*ui ]
"1497
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1497:    *fmt = cp+1;
[e = *U _fmt + _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"1498
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1498:    switch (*cp) {
[e $U 19  ]
{
"1523
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1523:     case 'u':
[e :U 20 ]
"1525
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1525:      c = sizeof(dbuf);
[e = _c -> -> # _dbuf `ui `uc ]
"1526
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1526:      do {
[e :U 23 ]
{
"1527
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1527:       dbuf[--c] = (convarg.uint % 10) + '0';
[e = *U + &U _dbuf * -> =- _c -> -> 1 `i `uc `ux -> -> # *U &U _dbuf `ui `ux -> + % . _convarg 1 -> -> 10 `i `ui -> 48 `ui `uc ]
"1528
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1528:       convarg.uint /= 10;
[e =/ . _convarg 1 -> -> 10 `i `ui ]
"1532
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1532:      } while (convarg.uint != 0 && c != 0);
}
[e $ && != . _convarg 1 -> -> 0 `i `ui != -> _c `i -> 0 `i 23  ]
[e :U 22 ]
"1533
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1533:      while (c != sizeof(dbuf)) {
[e $U 24  ]
[e :U 25 ]
{
"1534
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1534:       fputc(dbuf[c++], fp);
[e ( _fputc (2 , -> *U + &U _dbuf * -> ++ _c -> -> 1 `i `uc `ux -> -> # *U &U _dbuf `ui `ux `i _fp ]
"1535
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1535:      }
}
[e :U 24 ]
"1533
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1533:      while (c != sizeof(dbuf)) {
[e $ != -> _c `ui -> # _dbuf `ui 25  ]
[e :U 26 ]
"1539
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1539:      return;
[e $UE 14  ]
"1589
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1589:    }
}
[e $U 18  ]
[e :U 19 ]
[e [\ -> *U _cp `i , $ -> -> 117 `ui `i 20
 18 ]
[e :U 18 ]
"1590
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1590:   }
}
[e :U 17 ]
"1806
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1806:         ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1807
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1807:         return (void) 0;
[e ) -> -> 0 `i `v ]
[e $UE 14  ]
"1808
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1808:     }
}
[e :U 16 ]
"1811
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1811:     fputc((int)(*fmt)[0], fp);
[e ( _fputc (2 , -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i _fp ]
"1812
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1812:     ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1813
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1813:     return (void) 1;
[e ) -> -> 1 `i `v ]
[e $UE 14  ]
"1814
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1814: }
[e :UE 14 ]
}
"1817
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1817: int vfprintf(FILE *fp, const char *fmt, va_list ap)
[v _vfprintf `(i ~T0 @X0 1 ef3`*S1`*Cuc`**v ]
"1818
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1818: {
{
[e :U _vfprintf ]
"1817
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1817: int vfprintf(FILE *fp, const char *fmt, va_list ap)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `*Cuc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"1818
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1818: {
[f ]
"1820
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1820:     char *cfmt;
[v _cfmt `*uc ~T0 @X0 1 a ]
"1822
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1822:     cfmt = (char *)fmt;
[e = _cfmt -> _fmt `*uc ]
"1826
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1826:     while (*cfmt) {
[e $U 28  ]
[e :U 29 ]
{
"1830
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1830:    vfpfcnvrt(fp, &cfmt, ap);
[e ( _vfpfcnvrt (3 , , _fp &U _cfmt _ap ]
"1831
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1831:     }
}
[e :U 28 ]
"1826
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1826:     while (*cfmt) {
[e $ != -> *U _cfmt `i -> 0 `i 29  ]
[e :U 30 ]
"1835
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1835:  return 0;
[e ) -> 0 `i ]
[e $UE 27  ]
"1840
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1840: }
[e :UE 27 ]
}
