__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_WriteChar 7F0 0 CODE 0
_main 50C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
SetBit@value 73 0 COMMON 1
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 5AF 0 CODE 0
__end_of__stringtab 9 0 STRING 0
_Lcd_WriteChar 6CF 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 544 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
main@F1466 32 0 BANK0 1
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__end_of_Lcd_Command 6CF 0 CODE 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
Lcd_WriteChar@data 79 0 COMMON 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 446 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 457 0 CODE 0
SetBit@pin 72 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_SetBit 4B0 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 544 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 32 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
Lcd_Init@config 24 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 46B 0 CODE 0
__ptext2 6CF 0 CODE 0
__ptext3 48D 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 544 0 CODE 0
__ptext5 457 0 CODE 0
__ptext6 5AF 0 CODE 0
__ptext7 4DA 0 CODE 0
__end_of_Lcd_SetCursor 4B0 0 CODE 0
__ptext8 4B0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_Lcd_WriteString 48D 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
Lcd_WriteChar@config 7C 0 COMMON 1
main@lcd 2A 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_Lcd_WriteString 46B 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
Lcd_SetCursor@address 25 0 BANK0 1
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 43E 0 CODE 0
__end_of_Lcd_Clear 46B 0 CODE 0
Lcd_Clear@config 7D 0 COMMON 1
_Lcd_SetCursor 48D 0 CODE 0
__end_of_SetBit 4DA 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
PulseEnable@config 78 0 COMMON 1
_PulseEnable 4DA 0 CODE 0
__end_of_PulseEnable 50C 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
Lcd_Command@config 7C 0 COMMON 1
init_ram0 44A 0 CODE 0
Lcd_SetCursor@config 24 0 BANK0 1
Lcd_SetCursor@column 21 0 BANK0 1
intlevel0 0 0 ENTRY 0
Lcd_Command@cmd 79 0 COMMON 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_Lcd_Command 5AF 0 CODE 0
SetBit@port 70 0 COMMON 1
intlevel3 0 0 ENTRY 0
Lcd_WriteString@str 7D 0 COMMON 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F0 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 50C 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7F0 0 CODE 0
__stringbase 8 0 STRING 0
Lcd_SetCursor@row 20 0 BANK0 1
Lcd_WriteString@config 21 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE0 FFF CODE FE0 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 39 BANK0 20 1
text2 D9E FDF CODE D9E 0
text6 B5E D9D CODE B5E 0
text4 A88 B5D CODE A88 0
maintext A18 A87 CODE A18 0
text7 9B4 A17 CODE 9B4 0
text8 960 9B3 CODE 960 0
text3 91A 95F CODE 91A 0
text1 8D6 919 CODE 8D6 0
strings 6 37 STRING 6 0
text5 8AE 8D5 CODE 8AE 0
inittext 88C 8AD CODE 88C 0
idataBANK0 87C 88B CODE 87C 0
%locals
dist/default/production/PIC16F887_cooler_rpm.X.production.o
/tmp/xcVtiLiK8/driver_tmp_1.s
652 7F0 0 CODE 0
655 7F0 0 CODE 0
696 7F0 0 CODE 0
697 7F1 0 CODE 0
698 7F2 0 CODE 0
699 7F3 0 CODE 0
700 7F4 0 CODE 0
701 7F5 0 CODE 0
702 7F6 0 CODE 0
703 7F7 0 CODE 0
704 7F8 0 CODE 0
705 7F9 0 CODE 0
711 7FC 0 CODE 0
713 7FC 0 CODE 0
714 7FD 0 CODE 0
670 446 0 CODE 0
671 446 0 CODE 0
672 447 0 CODE 0
673 448 0 CODE 0
674 449 0 CODE 0
681 44A 0 CODE 0
682 44A 0 CODE 0
683 44D 0 CODE 0
684 44E 0 CODE 0
685 44F 0 CODE 0
686 450 0 CODE 0
687 451 0 CODE 0
688 452 0 CODE 0
689 453 0 CODE 0
690 454 0 CODE 0
691 455 0 CODE 0
692 456 0 CODE 0
newmain.c
83 50C 0 CODE 0
91 50C 0 CODE 0
102 521 0 CODE 0
103 523 0 CODE 0
104 529 0 CODE 0
107 52F 0 CODE 0
108 53B 0 CODE 0
111 543 0 CODE 0
126 543 0 CODE 0
../../pic16flcd.c
102 46B 0 CODE 0
103 46E 0 CODE 0
103 476 0 CODE 0
104 478 0 CODE 0
105 486 0 CODE 0
103 48C 0 CODE 0
77 6CF 0 CODE 0
79 6D0 0 CODE 0
79 6E1 0 CODE 0
79 6E4 0 CODE 0
80 6F1 0 CODE 0
80 702 0 CODE 0
80 705 0 CODE 0
81 712 0 CODE 0
81 723 0 CODE 0
81 726 0 CODE 0
82 733 0 CODE 0
82 744 0 CODE 0
82 747 0 CODE 0
84 754 0 CODE 0
85 769 0 CODE 0
88 76F 0 CODE 0
89 788 0 CODE 0
89 799 0 CODE 0
89 79C 0 CODE 0
90 7A9 0 CODE 0
90 7BA 0 CODE 0
90 7BD 0 CODE 0
91 7CA 0 CODE 0
91 7DB 0 CODE 0
91 7DE 0 CODE 0
93 7EB 0 CODE 0
94 7EF 0 CODE 0
148 48D 0 CODE 0
152 48E 0 CODE 0
154 48F 0 CODE 0
157 491 0 CODE 0
158 493 0 CODE 0
161 494 0 CODE 0
161 499 0 CODE 0
161 49E 0 CODE 0
161 4A1 0 CODE 0
164 4A4 0 CODE 0
167 4A9 0 CODE 0
168 4AF 0 CODE 0
110 544 0 CODE 0
116 546 0 CODE 0
117 550 0 CODE 0
118 55A 0 CODE 0
119 565 0 CODE 0
120 56F 0 CODE 0
121 576 0 CODE 0
122 580 0 CODE 0
124 58A 0 CODE 0
125 594 0 CODE 0
126 59E 0 CODE 0
127 5A8 0 CODE 0
128 5AE 0 CODE 0
135 457 0 CODE 0
136 458 0 CODE 0
137 460 0 CODE 0
138 46A 0 CODE 0
51 5AF 0 CODE 0
53 5B0 0 CODE 0
53 5C1 0 CODE 0
53 5C4 0 CODE 0
54 5D1 0 CODE 0
54 5E2 0 CODE 0
54 5E5 0 CODE 0
55 5F2 0 CODE 0
55 603 0 CODE 0
55 606 0 CODE 0
56 613 0 CODE 0
56 624 0 CODE 0
56 627 0 CODE 0
58 634 0 CODE 0
59 648 0 CODE 0
62 64E 0 CODE 0
63 667 0 CODE 0
63 678 0 CODE 0
63 67B 0 CODE 0
64 688 0 CODE 0
64 699 0 CODE 0
64 69C 0 CODE 0
65 6A9 0 CODE 0
65 6BA 0 CODE 0
65 6BD 0 CODE 0
67 6CA 0 CODE 0
68 6CE 0 CODE 0
37 4DA 0 CODE 0
38 4DB 0 CODE 0
39 4F0 0 CODE 0
40 4F9 0 CODE 0
41 50B 0 CODE 0
23 4B0 0 CODE 0
24 4B0 0 CODE 0
25 4B3 0 CODE 0
25 4B7 0 CODE 0
25 4BA 0 CODE 0
26 4C5 0 CODE 0
27 4C6 0 CODE 0
27 4CA 0 CODE 0
27 4CD 0 CODE 0
29 4D9 0 CODE 0
