[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"23 /Users/rcaratti/Desenvolvimento/eu/PIC/PIC16F/projects/05-PWM-SPEED-COOLER/pic16flcd.c
[v _SetBit SetBit `(v  1 s 1 SetBit ]
"37
[v _PulseEnable PulseEnable `(v  1 s 1 PulseEnable ]
"51
[v _Lcd_Command Lcd_Command `(v  1 e 1 0 ]
"77
[v _Lcd_WriteChar Lcd_WriteChar `(v  1 e 1 0 ]
"102
[v _Lcd_WriteString Lcd_WriteString `(v  1 e 1 0 ]
"110
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"135
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"148
[v _Lcd_SetCursor Lcd_SetCursor `(v  1 e 1 0 ]
"10 /Applications/microchip/xc8/v2.45/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 /Applications/microchip/xc8/v2.45/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /Applications/microchip/xc8/v2.45/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 /Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 /Applications/microchip/xc8/v2.45/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 /Applications/microchip/xc8/v2.45/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"71 /Users/rcaratti/Desenvolvimento/eu/PIC/PIC16F/projects/05-PWM-SPEED-COOLER/MPLABX_EXAMPLES/PIC16F887_cooler_rpm.X/newmain.c
[v _readADC readADC `(ui  1 e 2 0 ]
"83
[v _main main `(v  1 e 1 0 ]
"290 /Users/rcaratti/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f887.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"83 /Users/rcaratti/Desenvolvimento/eu/PIC/PIC16F/projects/05-PWM-SPEED-COOLER/MPLABX_EXAMPLES/PIC16F887_cooler_rpm.X/newmain.c
[v _main main `(v  1 e 1 0 ]
{
[s S22 . 8 `*.39VEuc 1 port 2 0 `uc 1 rs_pin 1 2 `uc 1 en_pin 1 3 `uc 1 d4_pin 1 4 `uc 1 d5_pin 1 5 `uc 1 d6_pin 1 6 `uc 1 d7_pin 1 7 ]
"91
[v main@lcd lcd `S22  1 a 8 10 ]
"83
[v main@F1466 F1466 `S22  1 s 8 F1466 ]
"127
} 0
"102 /Users/rcaratti/Desenvolvimento/eu/PIC/PIC16F/projects/05-PWM-SPEED-COOLER/pic16flcd.c
[v _Lcd_WriteString Lcd_WriteString `(v  1 e 1 0 ]
{
[s S22 . 8 `*.39VEuc 1 port 2 0 `uc 1 rs_pin 1 2 `uc 1 en_pin 1 3 `uc 1 d4_pin 1 4 `uc 1 d5_pin 1 5 `uc 1 d6_pin 1 6 `uc 1 d7_pin 1 7 ]
[v Lcd_WriteString@config config `*.4S22  1 a 1 wreg ]
[v Lcd_WriteString@config config `*.4S22  1 a 1 wreg ]
[v Lcd_WriteString@str str `*.24uc  1 p 1 13 ]
[v Lcd_WriteString@config config `*.4S22  1 a 1 1 ]
"107
} 0
"77
[v _Lcd_WriteChar Lcd_WriteChar `(v  1 e 1 0 ]
{
[s S22 . 8 `*.39VEuc 1 port 2 0 `uc 1 rs_pin 1 2 `uc 1 en_pin 1 3 `uc 1 d4_pin 1 4 `uc 1 d5_pin 1 5 `uc 1 d6_pin 1 6 `uc 1 d7_pin 1 7 ]
[v Lcd_WriteChar@config config `*.4S22  1 a 1 wreg ]
[v Lcd_WriteChar@config config `*.4S22  1 a 1 wreg ]
[v Lcd_WriteChar@data data `uc  1 p 1 9 ]
"79
"77
[v Lcd_WriteChar@config config `*.4S22  1 a 1 12 ]
"94
} 0
"148
[v _Lcd_SetCursor Lcd_SetCursor `(v  1 e 1 0 ]
{
[s S22 . 8 `*.39VEuc 1 port 2 0 `uc 1 rs_pin 1 2 `uc 1 en_pin 1 3 `uc 1 d4_pin 1 4 `uc 1 d5_pin 1 5 `uc 1 d6_pin 1 6 `uc 1 d7_pin 1 7 ]
[v Lcd_SetCursor@config config `*.4S22  1 a 1 wreg ]
"149
[v Lcd_SetCursor@address address `uc  1 a 1 5 ]
"148
[v Lcd_SetCursor@config config `*.4S22  1 a 1 wreg ]
[v Lcd_SetCursor@row row `uc  1 p 1 0 ]
[v Lcd_SetCursor@column column `uc  1 p 1 1 ]
[v Lcd_SetCursor@config config `*.4S22  1 a 1 4 ]
"168
} 0
"110
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
[s S22 . 8 `*.39VEuc 1 port 2 0 `uc 1 rs_pin 1 2 `uc 1 en_pin 1 3 `uc 1 d4_pin 1 4 `uc 1 d5_pin 1 5 `uc 1 d6_pin 1 6 `uc 1 d7_pin 1 7 ]
[v Lcd_Init@config config `*.4S22  1 a 1 wreg ]
[v Lcd_Init@config config `*.4S22  1 a 1 wreg ]
"116
"110
[v Lcd_Init@config config `*.4S22  1 a 1 4 ]
"128
} 0
"135
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
[s S22 . 8 `*.39VEuc 1 port 2 0 `uc 1 rs_pin 1 2 `uc 1 en_pin 1 3 `uc 1 d4_pin 1 4 `uc 1 d5_pin 1 5 `uc 1 d6_pin 1 6 `uc 1 d7_pin 1 7 ]
[v Lcd_Clear@config config `*.4S22  1 a 1 wreg ]
[v Lcd_Clear@config config `*.4S22  1 a 1 wreg ]
[v Lcd_Clear@config config `*.4S22  1 a 1 13 ]
"138
} 0
"51
[v _Lcd_Command Lcd_Command `(v  1 e 1 0 ]
{
[s S22 . 8 `*.39VEuc 1 port 2 0 `uc 1 rs_pin 1 2 `uc 1 en_pin 1 3 `uc 1 d4_pin 1 4 `uc 1 d5_pin 1 5 `uc 1 d6_pin 1 6 `uc 1 d7_pin 1 7 ]
[v Lcd_Command@config config `*.4S22  1 a 1 wreg ]
[v Lcd_Command@config config `*.4S22  1 a 1 wreg ]
[v Lcd_Command@cmd cmd `uc  1 p 1 9 ]
"53
"51
[v Lcd_Command@config config `*.4S22  1 a 1 12 ]
"68
} 0
"37
[v _PulseEnable PulseEnable `(v  1 s 1 PulseEnable ]
{
[s S22 . 8 `*.39VEuc 1 port 2 0 `uc 1 rs_pin 1 2 `uc 1 en_pin 1 3 `uc 1 d4_pin 1 4 `uc 1 d5_pin 1 5 `uc 1 d6_pin 1 6 `uc 1 d7_pin 1 7 ]
[v PulseEnable@config config `*.4S22  1 a 1 wreg ]
[v PulseEnable@config config `*.4S22  1 a 1 wreg ]
[v PulseEnable@config config `*.4S22  1 a 1 8 ]
"41
} 0
"23
[v _SetBit SetBit `(v  1 s 1 SetBit ]
{
[v SetBit@port port `*.39VEuc  1 p 2 0 ]
[v SetBit@pin pin `uc  1 p 1 2 ]
[v SetBit@value value `a  1 p 1 3 ]
"29
} 0
