__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_WriteChar 7EE 0 CODE 0
main@lcdConfig_16F628A 28 0 BANK0 1
_main 523 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
SetBit@value 73 0 COMMON 1
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 5F1 0 CODE 0
__end_of__stringtab 7 0 STRING 0
_Lcd_WriteChar 6EF 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 5A2 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__end_of_Lcd_Command 6EF 0 CODE 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
Lcd_WriteChar@data 78 0 COMMON 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 4D9 0 CODE 0
SetBit@pin 72 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_SetBit 54A 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 54A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 30 0 BANK0 1
end_of_initialization 7FE 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 1 0 STRING 0
Lcd_Init@config 23 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 4EA 0 CODE 0
__ptext2 6EF 0 CODE 0
__ptext3 4FF 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 5A2 0 CODE 0
__ptext5 4D9 0 CODE 0
__ptext6 5F1 0 CODE 0
__ptext7 576 0 CODE 0
__end_of_Lcd_SetCursor 523 0 CODE 0
__ptext8 54A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_Lcd_WriteString 4FF 0 CODE 0
__end_of__initialization 7FE 0 CODE 0
Lcd_WriteChar@config 7B 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
main@F652 30 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_Lcd_WriteString 4EA 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
Lcd_SetCursor@address 23 0 BANK0 1
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4D1 0 CODE 0
__end_of_Lcd_Clear 4EA 0 CODE 0
Lcd_Clear@config 20 0 BANK0 1
_Lcd_SetCursor 4FF 0 CODE 0
__end_of_SetBit 576 0 CODE 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
PulseEnable@config 77 0 COMMON 1
_PulseEnable 576 0 CODE 0
__end_of_PulseEnable 5A2 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
Lcd_Command@config 7B 0 COMMON 1
Lcd_SetCursor@config 22 0 BANK0 1
Lcd_SetCursor@column 7D 0 COMMON 1
intlevel0 0 0 ENTRY 0
Lcd_Command@cmd 78 0 COMMON 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_Lcd_Command 5F1 0 CODE 0
SetBit@port 70 0 COMMON 1
intlevel3 0 0 ENTRY 0
Lcd_WriteString@str 7C 0 COMMON 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 523 0 CODE 0
__initialization 7EE 0 CODE 0
__stringbase 6 0 STRING 0
Lcd_SetCursor@row 7C 0 COMMON 1
Lcd_WriteString@config 7D 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 37 BANK0 20 1
text2 DDE FDB CODE DDE 0
text6 BE2 DDD CODE BE2 0
text4 B44 BE1 CODE B44 0
text7 AEC B43 CODE AEC 0
text8 A94 AEB CODE A94 0
maintext A46 A93 CODE A46 0
text3 9FE A45 CODE 9FE 0
text1 9D4 9FD CODE 9D4 0
text5 9B2 9D3 CODE 9B2 0
strings 2 19 STRING 2 0
idataBANK0 9A2 9B1 CODE 9A2 0
%locals
dist/default/production\TestLCD.X.production.o
C:\Users\ricar\AppData\Local\Temp\xcAsfpc.\driver_tmp_1.s
391 7EE 0 CODE 0
394 7EE 0 CODE 0
408 7EE 0 CODE 0
409 7EF 0 CODE 0
410 7F0 0 CODE 0
411 7F1 0 CODE 0
412 7F2 0 CODE 0
413 7F3 0 CODE 0
414 7F4 0 CODE 0
415 7F5 0 CODE 0
416 7F6 0 CODE 0
417 7F7 0 CODE 0
418 7F8 0 CODE 0
419 7F9 0 CODE 0
420 7FA 0 CODE 0
421 7FB 0 CODE 0
422 7FC 0 CODE 0
423 7FD 0 CODE 0
429 7FE 0 CODE 0
431 7FE 0 CODE 0
432 7FF 0 CODE 0
LCDTST.c
14 523 0 CODE 0
16 523 0 CODE 0
25 53A 0 CODE 0
26 53C 0 CODE 0
27 53E 0 CODE 0
28 544 0 CODE 0
29 548 0 CODE 0
pic16flcd.c
103 4EA 0 CODE 0
104 4EB 0 CODE 0
105 4EC 0 CODE 0
106 4F2 0 CODE 0
104 4F6 0 CODE 0
104 4FA 0 CODE 0
108 4FE 0 CODE 0
78 6EF 0 CODE 0
80 6F0 0 CODE 0
80 701 0 CODE 0
80 704 0 CODE 0
81 70E 0 CODE 0
81 71F 0 CODE 0
81 722 0 CODE 0
82 72C 0 CODE 0
82 73D 0 CODE 0
82 740 0 CODE 0
83 74A 0 CODE 0
83 75B 0 CODE 0
83 75E 0 CODE 0
85 768 0 CODE 0
86 779 0 CODE 0
89 77B 0 CODE 0
90 791 0 CODE 0
90 7A2 0 CODE 0
90 7A5 0 CODE 0
91 7AF 0 CODE 0
91 7C0 0 CODE 0
91 7C3 0 CODE 0
92 7CD 0 CODE 0
92 7DE 0 CODE 0
92 7E1 0 CODE 0
94 7EB 0 CODE 0
95 7ED 0 CODE 0
148 4FF 0 CODE 0
152 502 0 CODE 0
154 503 0 CODE 0
155 505 0 CODE 0
157 506 0 CODE 0
158 508 0 CODE 0
161 509 0 CODE 0
161 50E 0 CODE 0
161 513 0 CODE 0
161 516 0 CODE 0
164 519 0 CODE 0
167 51E 0 CODE 0
168 522 0 CODE 0
111 5A2 0 CODE 0
116 5A5 0 CODE 0
117 5B0 0 CODE 0
118 5B6 0 CODE 0
119 5C1 0 CODE 0
120 5C7 0 CODE 0
121 5CE 0 CODE 0
122 5D4 0 CODE 0
124 5DA 0 CODE 0
125 5E0 0 CODE 0
126 5E6 0 CODE 0
127 5EC 0 CODE 0
128 5F0 0 CODE 0
135 4D9 0 CODE 0
136 4DC 0 CODE 0
137 4E0 0 CODE 0
138 4E9 0 CODE 0
52 5F1 0 CODE 0
54 5F2 0 CODE 0
54 603 0 CODE 0
54 606 0 CODE 0
55 610 0 CODE 0
55 621 0 CODE 0
55 624 0 CODE 0
56 62E 0 CODE 0
56 63F 0 CODE 0
56 642 0 CODE 0
57 64C 0 CODE 0
57 65D 0 CODE 0
57 660 0 CODE 0
59 66A 0 CODE 0
60 67A 0 CODE 0
63 67C 0 CODE 0
64 692 0 CODE 0
64 6A3 0 CODE 0
64 6A6 0 CODE 0
65 6B0 0 CODE 0
65 6C1 0 CODE 0
65 6C4 0 CODE 0
66 6CE 0 CODE 0
66 6DF 0 CODE 0
66 6E2 0 CODE 0
68 6EC 0 CODE 0
69 6EE 0 CODE 0
38 576 0 CODE 0
39 577 0 CODE 0
40 588 0 CODE 0
41 591 0 CODE 0
42 5A1 0 CODE 0
24 54A 0 CODE 0
25 54A 0 CODE 0
26 54F 0 CODE 0
26 553 0 CODE 0
26 556 0 CODE 0
27 561 0 CODE 0
28 562 0 CODE 0
28 566 0 CODE 0
28 569 0 CODE 0
30 575 0 CODE 0
