%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ricar\AppData\Local\Temp\xcAsdbk.\driver_tmp_12.o
end_init CODE 0 0 0 1 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\TestLCD.X.production.o
cinit CODE 0 7EE 7EE 12 2 1
text1 CODE 0 4EA 4EA 15 2 1
text2 CODE 0 6EF 6EF FF 2 1
text3 CODE 0 4FF 4FF 24 2 1
text4 CODE 0 5A2 5A2 4F 2 1
text5 CODE 0 4D9 4D9 11 2 1
text6 CODE 0 5F1 5F1 FE 2 1
text7 CODE 0 576 576 2C 2 1
text8 CODE 0 54A 54A 2C 2 1
maintext CODE 0 523 523 27 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 10 1 1
idataBANK0 CODE 0 4D1 4D1 8 2 1
strings STRING 0 1 1 C 2 1
dataBANK0 BANK0 1 30 30 8 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST D-4D0 2
ENTRY D-4D0 2
IDLOC 2000-2003 2
CODE D-4D0 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-217F 2
STRCODE D-4D0 2
STRING D-4D0 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TestLCD.X.production.o
7EE cinit CODE >391:C:\Users\ricar\AppData\Local\Temp\xcAsdbk.\driver_tmp_1.s
7EE cinit CODE >394:C:\Users\ricar\AppData\Local\Temp\xcAsdbk.\driver_tmp_1.s
7EE cinit CODE >408:C:\Users\ricar\AppData\Local\Temp\xcAsdbk.\driver_tmp_1.s
7EF cinit CODE >409:C:\Users\ricar\AppData\Local\Temp\xcAsdbk.\driver_tmp_1.s
7F0 cinit CODE >410:C:\Users\ricar\AppData\Local\Temp\xcAsdbk.\driver_tmp_1.s
7F1 cinit CODE >411:C:\Users\ricar\AppData\Local\Temp\xcAsdbk.\driver_tmp_1.s
7F2 cinit CODE >412:C:\Users\ricar\AppData\Local\Temp\xcAsdbk.\driver_tmp_1.s
7F3 cinit CODE >413:C:\Users\ricar\AppData\Local\Temp\xcAsdbk.\driver_tmp_1.s
7F4 cinit CODE >414:C:\Users\ricar\AppData\Local\Temp\xcAsdbk.\driver_tmp_1.s
7F5 cinit CODE >415:C:\Users\ricar\AppData\Local\Temp\xcAsdbk.\driver_tmp_1.s
7F6 cinit CODE >416:C:\Users\ricar\AppData\Local\Temp\xcAsdbk.\driver_tmp_1.s
7F7 cinit CODE >417:C:\Users\ricar\AppData\Local\Temp\xcAsdbk.\driver_tmp_1.s
7F8 cinit CODE >418:C:\Users\ricar\AppData\Local\Temp\xcAsdbk.\driver_tmp_1.s
7F9 cinit CODE >419:C:\Users\ricar\AppData\Local\Temp\xcAsdbk.\driver_tmp_1.s
7FA cinit CODE >420:C:\Users\ricar\AppData\Local\Temp\xcAsdbk.\driver_tmp_1.s
7FB cinit CODE >421:C:\Users\ricar\AppData\Local\Temp\xcAsdbk.\driver_tmp_1.s
7FC cinit CODE >422:C:\Users\ricar\AppData\Local\Temp\xcAsdbk.\driver_tmp_1.s
7FD cinit CODE >423:C:\Users\ricar\AppData\Local\Temp\xcAsdbk.\driver_tmp_1.s
7FE cinit CODE >429:C:\Users\ricar\AppData\Local\Temp\xcAsdbk.\driver_tmp_1.s
7FE cinit CODE >431:C:\Users\ricar\AppData\Local\Temp\xcAsdbk.\driver_tmp_1.s
7FF cinit CODE >432:C:\Users\ricar\AppData\Local\Temp\xcAsdbk.\driver_tmp_1.s
54A text8 CODE >24:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
54A text8 CODE >25:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
54F text8 CODE >26:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
553 text8 CODE >26:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
556 text8 CODE >26:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
561 text8 CODE >27:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
562 text8 CODE >28:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
566 text8 CODE >28:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
569 text8 CODE >28:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
575 text8 CODE >30:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
576 text7 CODE >38:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
577 text7 CODE >39:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
588 text7 CODE >40:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
591 text7 CODE >41:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
5A1 text7 CODE >42:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
5F1 text6 CODE >52:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
5F2 text6 CODE >54:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
603 text6 CODE >54:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
606 text6 CODE >54:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
610 text6 CODE >55:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
621 text6 CODE >55:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
624 text6 CODE >55:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
62E text6 CODE >56:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
63F text6 CODE >56:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
642 text6 CODE >56:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
64C text6 CODE >57:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
65D text6 CODE >57:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
660 text6 CODE >57:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
66A text6 CODE >59:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
67A text6 CODE >60:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
67C text6 CODE >63:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
692 text6 CODE >64:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
6A3 text6 CODE >64:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
6A6 text6 CODE >64:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
6B0 text6 CODE >65:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
6C1 text6 CODE >65:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
6C4 text6 CODE >65:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
6CE text6 CODE >66:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
6DF text6 CODE >66:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
6E2 text6 CODE >66:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
6EC text6 CODE >68:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
6EE text6 CODE >69:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
4D9 text5 CODE >135:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
4DC text5 CODE >136:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
4E0 text5 CODE >137:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
4E9 text5 CODE >138:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
5A2 text4 CODE >111:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
5A5 text4 CODE >116:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
5B0 text4 CODE >117:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
5B6 text4 CODE >118:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
5C1 text4 CODE >119:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
5C7 text4 CODE >120:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
5CE text4 CODE >121:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
5D4 text4 CODE >122:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
5DA text4 CODE >124:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
5E0 text4 CODE >125:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
5E6 text4 CODE >126:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
5EC text4 CODE >127:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
5F0 text4 CODE >128:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
4FF text3 CODE >148:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
502 text3 CODE >152:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
503 text3 CODE >154:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
505 text3 CODE >155:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
506 text3 CODE >157:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
508 text3 CODE >158:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
509 text3 CODE >161:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
50E text3 CODE >161:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
513 text3 CODE >161:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
516 text3 CODE >161:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
519 text3 CODE >164:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
51E text3 CODE >167:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
522 text3 CODE >168:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
6EF text2 CODE >78:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
6F0 text2 CODE >80:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
701 text2 CODE >80:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
704 text2 CODE >80:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
70E text2 CODE >81:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
71F text2 CODE >81:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
722 text2 CODE >81:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
72C text2 CODE >82:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
73D text2 CODE >82:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
740 text2 CODE >82:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
74A text2 CODE >83:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
75B text2 CODE >83:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
75E text2 CODE >83:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
768 text2 CODE >85:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
779 text2 CODE >86:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
77B text2 CODE >89:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
791 text2 CODE >90:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
7A2 text2 CODE >90:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
7A5 text2 CODE >90:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
7AF text2 CODE >91:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
7C0 text2 CODE >91:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
7C3 text2 CODE >91:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
7CD text2 CODE >92:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
7DE text2 CODE >92:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
7E1 text2 CODE >92:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
7EB text2 CODE >94:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
7ED text2 CODE >95:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
4EA text1 CODE >103:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
4EB text1 CODE >104:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
4EC text1 CODE >105:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
4F2 text1 CODE >106:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
4F6 text1 CODE >104:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
4FA text1 CODE >104:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
4FE text1 CODE >108:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\pic16flcd.c
523 maintext CODE >14:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\LCDTST.c
523 maintext CODE >16:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\LCDTST.c
53A maintext CODE >25:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\LCDTST.c
53C maintext CODE >26:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\LCDTST.c
53E maintext CODE >27:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\LCDTST.c
544 maintext CODE >28:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\LCDTST.c
548 maintext CODE >29:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\TestLCD.X\LCDTST.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\TestLCD.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init B44 0 CODE 0 text4 dist/default/production\TestLCD.X.production.o
_Lcd_Command BE2 0 CODE 0 text6 dist/default/production\TestLCD.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_Lcd_Init BE2 0 CODE 0 text4 dist/default/production\TestLCD.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ricar\AppData\Local\Temp\xcAsdbk.\driver_tmp_12.o
_main A46 0 CODE 0 maintext dist/default/production\TestLCD.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\TestLCD.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\ricar\AppData\Local\Temp\xcAsdbk.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\ricar\AppData\Local\Temp\xcAsdbk.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\ricar\AppData\Local\Temp\xcAsdbk.\driver_tmp_12.o
main@lcdConfig_16F628A 28 0 BANK0 1 cstackBANK0 dist/default/production\TestLCD.X.production.o
SetBit@port 70 0 COMMON 1 cstackCOMMON dist/default/production\TestLCD.X.production.o
SetBit@value 73 0 COMMON 1 cstackCOMMON dist/default/production\TestLCD.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_SetBit AEC 0 CODE 0 text8 dist/default/production\TestLCD.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ricar\AppData\Local\Temp\xcAsdbk.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ricar\AppData\Local\Temp\xcAsdbk.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ricar\AppData\Local\Temp\xcAsdbk.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ricar\AppData\Local\Temp\xcAsdbk.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ricar\AppData\Local\Temp\xcAsdbk.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ricar\AppData\Local\Temp\xcAsdbk.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\TestLCD.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
Lcd_SetCursor@row 7C 0 COMMON 1 cstackCOMMON dist/default/production\TestLCD.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
Lcd_Command@cmd 78 0 COMMON 1 cstackCOMMON dist/default/production\TestLCD.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\ricar\AppData\Local\Temp\xcAsdbk.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\ricar\AppData\Local\Temp\xcAsdbk.\driver_tmp_12.o
Lcd_Clear@config 20 0 BANK0 1 cstackBANK0 dist/default/production\TestLCD.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\TestLCD.X.production.o
_PulseEnable AEC 0 CODE 0 text7 dist/default/production\TestLCD.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\TestLCD.X.production.o
_SetBit A94 0 CODE 0 text8 dist/default/production\TestLCD.X.production.o
SetBit@pin 72 0 COMMON 1 cstackCOMMON dist/default/production\TestLCD.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ricar\AppData\Local\Temp\xcAsdbk.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase C 0 STRING 0 strings dist/default/production\TestLCD.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_Lcd_Command DDE 0 CODE 0 text6 dist/default/production\TestLCD.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
Lcd_WriteChar@data 78 0 COMMON 1 cstackCOMMON dist/default/production\TestLCD.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
Lcd_SetCursor@address 23 0 BANK0 1 cstackBANK0 dist/default/production\TestLCD.X.production.o
__end_of_Lcd_Clear 9D4 0 CODE 0 text5 dist/default/production\TestLCD.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 2 0 STRING 0 strings dist/default/production\TestLCD.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ricar\AppData\Local\Temp\xcAsdbk.\driver_tmp_12.o
__pdataBANK0 30 0 BANK0 1 dataBANK0 dist/default/production\TestLCD.X.production.o
_Lcd_WriteChar DDE 0 CODE 0 text2 dist/default/production\TestLCD.X.production.o
_Lcd_Clear 9B2 0 CODE 0 text5 dist/default/production\TestLCD.X.production.o
Lcd_SetCursor@column 7D 0 COMMON 1 cstackCOMMON dist/default/production\TestLCD.X.production.o
Lcd_SetCursor@config 22 0 BANK0 1 cstackBANK0 dist/default/production\TestLCD.X.production.o
__pmaintext A46 0 CODE 0 maintext dist/default/production\TestLCD.X.production.o
_Lcd_SetCursor 9FE 0 CODE 0 text3 dist/default/production\TestLCD.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
Lcd_WriteChar@config 7B 0 COMMON 1 cstackCOMMON dist/default/production\TestLCD.X.production.o
main@F652 30 0 BANK0 1 dataBANK0 dist/default/production\TestLCD.X.production.o
__end_of__stringtab E 0 STRING 0 strings dist/default/production\TestLCD.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\TestLCD.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__end_of_PulseEnable B44 0 CODE 0 text7 dist/default/production\TestLCD.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 9D4 0 CODE 0 text1 dist/default/production\TestLCD.X.production.o
__ptext2 DDE 0 CODE 0 text2 dist/default/production\TestLCD.X.production.o
__ptext3 9FE 0 CODE 0 text3 dist/default/production\TestLCD.X.production.o
__ptext4 B44 0 CODE 0 text4 dist/default/production\TestLCD.X.production.o
__ptext5 9B2 0 CODE 0 text5 dist/default/production\TestLCD.X.production.o
__ptext6 BE2 0 CODE 0 text6 dist/default/production\TestLCD.X.production.o
__ptext7 AEC 0 CODE 0 text7 dist/default/production\TestLCD.X.production.o
__ptext8 A94 0 CODE 0 text8 dist/default/production\TestLCD.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
PulseEnable@config 77 0 COMMON 1 cstackCOMMON dist/default/production\TestLCD.X.production.o
Lcd_Command@config 7B 0 COMMON 1 cstackCOMMON dist/default/production\TestLCD.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
Lcd_WriteString@str 7C 0 COMMON 1 cstackCOMMON dist/default/production\TestLCD.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_Lcd_WriteString 9FE 0 CODE 0 text1 dist/default/production\TestLCD.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ricar\AppData\Local\Temp\xcAsdbk.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\ricar\AppData\Local\Temp\xcAsdbk.\driver_tmp_12.o
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\TestLCD.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 9A2 0 CODE 0 idataBANK0 dist/default/production\TestLCD.X.production.o
__end_of_Lcd_WriteChar FDC 0 CODE 0 text2 dist/default/production\TestLCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\TestLCD.X.production.o
__Hend_init 2 0 CODE 0 end_init -
__end_of_Lcd_SetCursor A46 0 CODE 0 text3 dist/default/production\TestLCD.X.production.o
__end_of_main A94 0 CODE 0 maintext dist/default/production\TestLCD.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\TestLCD.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
Lcd_Init@config 23 0 BANK0 1 cstackBANK0 dist/default/production\TestLCD.X.production.o
_Lcd_WriteString 9D4 0 CODE 0 text1 dist/default/production\TestLCD.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\TestLCD.X.production.o
__pstrings 2 0 STRING 0 strings dist/default/production\TestLCD.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\ricar\AppData\Local\Temp\xcAsdbk.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\ricar\AppData\Local\Temp\xcAsdbk.\driver_tmp_12.o
Lcd_WriteString@config 7D 0 COMMON 1 cstackCOMMON dist/default/production\TestLCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 4EA 9D4 15 2
text2 0 6EF DDE FF 2
text3 0 4FF 9FE 24 2
text4 0 5A2 B44 4F 2
text5 0 4D9 9B2 11 2
text6 0 5F1 BE2 FE 2
text7 0 576 AEC 2C 2
text8 0 54A A94 2C 2
maintext 0 523 A46 27 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 18 1
reset_vec 0 0 0 1 2
idataBANK0 0 4D1 9A2 8 2
strings 0 1 2 C 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
