__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_WriteChar 7EE 0 CODE 0
main@lcdConfig_16F628A 2A 0 BANK0 1
_main 521 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
SetBit@value 73 0 COMMON 1
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 5F1 0 CODE 0
__end_of__stringtab 7 0 STRING 0
_Lcd_WriteChar 6EF 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 5A2 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__end_of_Lcd_Command 6EF 0 CODE 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
Lcd_WriteChar@data 79 0 COMMON 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 4D3 0 CODE 0
SetBit@pin 72 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_SetBit 54A 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 54A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 32 0 BANK0 1
end_of_initialization 7FE 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 1 0 STRING 0
Lcd_Init@config 24 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 4E4 0 CODE 0
__ptext2 6EF 0 CODE 0
__ptext3 4FD 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 5A2 0 CODE 0
__ptext5 4D3 0 CODE 0
__ptext6 5F1 0 CODE 0
__ptext7 576 0 CODE 0
__end_of_Lcd_SetCursor 521 0 CODE 0
__ptext8 54A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_Lcd_WriteString 4FD 0 CODE 0
__end_of__initialization 7FE 0 CODE 0
Lcd_WriteChar@config 7C 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
main@F652 32 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_Lcd_WriteString 4E4 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
Lcd_SetCursor@address 25 0 BANK0 1
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4CB 0 CODE 0
__end_of_Lcd_Clear 4E4 0 CODE 0
Lcd_Clear@config 7D 0 COMMON 1
_Lcd_SetCursor 4FD 0 CODE 0
__end_of_SetBit 576 0 CODE 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
PulseEnable@config 78 0 COMMON 1
_PulseEnable 576 0 CODE 0
__end_of_PulseEnable 5A2 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
Lcd_Command@config 7C 0 COMMON 1
Lcd_SetCursor@config 24 0 BANK0 1
Lcd_SetCursor@column 21 0 BANK0 1
intlevel0 0 0 ENTRY 0
Lcd_Command@cmd 79 0 COMMON 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_Lcd_Command 5F1 0 CODE 0
SetBit@port 70 0 COMMON 1
intlevel3 0 0 ENTRY 0
Lcd_WriteString@str 7D 0 COMMON 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 521 0 CODE 0
__initialization 7EE 0 CODE 0
__stringbase 6 0 STRING 0
Lcd_SetCursor@row 20 0 BANK0 1
Lcd_WriteString@config 21 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 39 BANK0 20 1
text2 DDE FDB CODE DDE 0
text6 BE2 DDD CODE BE2 0
text4 B44 BE1 CODE B44 0
text7 AEC B43 CODE AEC 0
text8 A94 AEB CODE A94 0
maintext A42 A93 CODE A42 0
text3 9FA A41 CODE 9FA 0
text1 9C8 9F9 CODE 9C8 0
text5 9A6 9C7 CODE 9A6 0
strings 2 1F STRING 2 0
idataBANK0 996 9A5 CODE 996 0
%locals
dist/default/production/TestLCD.X.production.o
/tmp/xcjfKOWRi/driver_tmp_1.s
394 7EE 0 CODE 0
397 7EE 0 CODE 0
411 7EE 0 CODE 0
412 7EF 0 CODE 0
413 7F0 0 CODE 0
414 7F1 0 CODE 0
415 7F2 0 CODE 0
416 7F3 0 CODE 0
417 7F4 0 CODE 0
418 7F5 0 CODE 0
419 7F6 0 CODE 0
420 7F7 0 CODE 0
421 7F8 0 CODE 0
422 7F9 0 CODE 0
423 7FA 0 CODE 0
424 7FB 0 CODE 0
425 7FC 0 CODE 0
426 7FD 0 CODE 0
432 7FE 0 CODE 0
434 7FE 0 CODE 0
435 7FF 0 CODE 0
LCDTST.c
7 521 0 CODE 0
9 521 0 CODE 0
20 538 0 CODE 0
21 53A 0 CODE 0
24 53C 0 CODE 0
25 544 0 CODE 0
27 548 0 CODE 0
29 548 0 CODE 0
/Users/rcaratti/Desenvolvimento/eu/PIC/PIC16F/projects/03-PIC16F_LCD16x2/lcd_library/pic16flcd.c
112 4E4 0 CODE 0
113 4E7 0 CODE 0
114 4E8 0 CODE 0
115 4EE 0 CODE 0
113 4F4 0 CODE 0
113 4F8 0 CODE 0
117 4FC 0 CODE 0
87 6EF 0 CODE 0
89 6F0 0 CODE 0
89 701 0 CODE 0
89 704 0 CODE 0
90 70E 0 CODE 0
90 71F 0 CODE 0
90 722 0 CODE 0
91 72C 0 CODE 0
91 73D 0 CODE 0
91 740 0 CODE 0
92 74A 0 CODE 0
92 75B 0 CODE 0
92 75E 0 CODE 0
94 768 0 CODE 0
95 779 0 CODE 0
98 77B 0 CODE 0
99 791 0 CODE 0
99 7A2 0 CODE 0
99 7A5 0 CODE 0
100 7AF 0 CODE 0
100 7C0 0 CODE 0
100 7C3 0 CODE 0
101 7CD 0 CODE 0
101 7DE 0 CODE 0
101 7E1 0 CODE 0
103 7EB 0 CODE 0
104 7ED 0 CODE 0
160 4FD 0 CODE 0
164 500 0 CODE 0
166 501 0 CODE 0
167 503 0 CODE 0
169 504 0 CODE 0
170 506 0 CODE 0
173 507 0 CODE 0
173 50C 0 CODE 0
173 511 0 CODE 0
173 514 0 CODE 0
176 517 0 CODE 0
179 51C 0 CODE 0
180 520 0 CODE 0
123 5A2 0 CODE 0
128 5A5 0 CODE 0
129 5B0 0 CODE 0
130 5B6 0 CODE 0
131 5C1 0 CODE 0
132 5C7 0 CODE 0
133 5CE 0 CODE 0
134 5D4 0 CODE 0
136 5DA 0 CODE 0
137 5E0 0 CODE 0
138 5E6 0 CODE 0
139 5EC 0 CODE 0
140 5F0 0 CODE 0
147 4D3 0 CODE 0
148 4D4 0 CODE 0
149 4D8 0 CODE 0
150 4E3 0 CODE 0
61 5F1 0 CODE 0
63 5F2 0 CODE 0
63 603 0 CODE 0
63 606 0 CODE 0
64 610 0 CODE 0
64 621 0 CODE 0
64 624 0 CODE 0
65 62E 0 CODE 0
65 63F 0 CODE 0
65 642 0 CODE 0
66 64C 0 CODE 0
66 65D 0 CODE 0
66 660 0 CODE 0
68 66A 0 CODE 0
69 67A 0 CODE 0
72 67C 0 CODE 0
73 692 0 CODE 0
73 6A3 0 CODE 0
73 6A6 0 CODE 0
74 6B0 0 CODE 0
74 6C1 0 CODE 0
74 6C4 0 CODE 0
75 6CE 0 CODE 0
75 6DF 0 CODE 0
75 6E2 0 CODE 0
77 6EC 0 CODE 0
78 6EE 0 CODE 0
47 576 0 CODE 0
48 577 0 CODE 0
49 588 0 CODE 0
50 591 0 CODE 0
51 5A1 0 CODE 0
33 54A 0 CODE 0
34 54A 0 CODE 0
35 54F 0 CODE 0
35 553 0 CODE 0
35 556 0 CODE 0
36 561 0 CODE 0
37 562 0 CODE 0
37 566 0 CODE 0
37 569 0 CODE 0
39 575 0 CODE 0
