Version 4.0 HI-TECH Software Intermediate Code
"409 /Applications/microchip/xc8/v2.45/pic/include/c99/bits/alltypes.h
[; ;/Applications/microchip/xc8/v2.45/pic/include/c99/bits/alltypes.h: 409: typedef struct _IO_FILE FILE;
[s S1 ]
[n S1 _IO_FILE ]
"113 /Applications/microchip/xc8/v2.45/pic/include/c99/stdio.h
[; ;/Applications/microchip/xc8/v2.45/pic/include/c99/stdio.h: 113: int fputs(const char *restrict, FILE *restrict);
[v _fputs `(i ~T0 @X0 0 ef2`*Cuc`*S1 ]
"98
[; ;/Applications/microchip/xc8/v2.45/pic/include/c99/stdio.h: 98: int fputc(int, FILE *);
[v _fputc `(i ~T0 @X0 0 ef2`i`*S1 ]
[v F1111 `*v ~T0 @X0 -> -> 1 `i `ux t ]
"14 /Applications/microchip/xc8/v2.45/pic/include/c99/stdarg.h
[v ___va_arg `(*v ~T0 @X0 0 ev`*v ]
[p i ___va_arg ]
"1182 /Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1182:  union {
[u S27 `i 1 `ui 1 `d 1 ]
[n S27 . sint uint f ]
"153 /Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 153: static int prec, width;
[v _prec `i ~T0 @X0 1 s ]
[v _width `i ~T0 @X0 1 s ]
"154
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 154: static char flags;
[v _flags `uc ~T0 @X0 1 s ]
"185
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 185: static char dbuf[32];
[v _dbuf `uc ~T0 @X0 -> 32 `i s ]
"193
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 193: static void pad(FILE *fp, char *buf, int p)
[v _pad `(v ~T0 @X0 1 sf3`*S1`*uc`i ]
"194
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 194: {
{
[e :U _pad ]
"193
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 193: static void pad(FILE *fp, char *buf, int p)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _buf `*uc ~T0 @X0 1 r2 ]
[v _p `i ~T0 @X0 1 r3 ]
"194
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 194: {
[f ]
"195
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 195:     int i;
[v _i `i ~T0 @X0 1 a ]
"199
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 199:     if (flags & (1 << 0)) {
[e $ ! != & -> _flags `i << -> 1 `i -> 0 `i -> 0 `i 10  ]
{
"200
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 200:         fputs((const char *)buf, fp);
[e ( _fputs (2 , -> _buf `*Cuc _fp ]
"201
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 201:     }
}
[e :U 10 ]
"205
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 205:  if (p < 0) {
[e $ ! < _p -> 0 `i 11  ]
{
"206
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 206:   p = 0;
[e = _p -> 0 `i ]
"207
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 207:  }
}
[e :U 11 ]
"208
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 208:     i = 0;
[e = _i -> 0 `i ]
"209
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 209:     while (i < p) {
[e $U 12  ]
[e :U 13 ]
{
"210
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 210:         fputc(' ', fp);
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"211
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 211:         ++i;
[e =+ _i -> 1 `i ]
"212
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 212:     }
}
[e :U 12 ]
"209
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 209:     while (i < p) {
[e $ < _i _p 13  ]
[e :U 14 ]
"216
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 216:     if (!(flags & (1 << 0))) {
[e $ ! ! != & -> _flags `i << -> 1 `i -> 0 `i -> 0 `i 15  ]
{
"218
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 218:         fputs((const char *)buf, fp);
[e ( _fputs (2 , -> _buf `*Cuc _fp ]
"220
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 220:     }
}
[e :U 15 ]
"226
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 226: }
[e :UE 9 ]
}
"1001
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1001: static void utoa(FILE *fp, vfpf_uint_t d)
[v _utoa `(v ~T0 @X0 1 sf2`*S1`ui ]
"1002
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1002: {
{
[e :U _utoa ]
"1001
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1001: static void utoa(FILE *fp, vfpf_uint_t d)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _d `ui ~T0 @X0 1 r2 ]
"1002
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1002: {
[f ]
"1003
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1003:     int i, w;
[v _i `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"1007
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1007:  _Bool p = 1;
[v _p `a ~T0 @X0 1 a ]
[e = _p -> -> 1 `i `a ]
"1019
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1019:     w = width;
[e = _w _width ]
"1022
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1022:     i = sizeof(dbuf) - 1;
[e = _i -> - -> # _dbuf `ui -> -> 1 `i `ui `i ]
"1023
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1023:     dbuf[i] = '\0';
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"1024
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1024:     while (i && (d != 0
[e $U 17  ]
[e :U 18 ]
"1033
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1033:     )) {
{
"1034
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1034:         --i;
[e =- _i -> 1 `i ]
"1035
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1035:         dbuf[i] = '0' + (d % 10);
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> + -> 48 `ui % _d -> -> 10 `i `ui `uc ]
"1039
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1039:   p = 0;
[e = _p -> -> 0 `i `a ]
"1041
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1041:         --w;
[e =- _w -> 1 `i ]
"1042
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1042:         d = d / 10;
[e = _d / _d -> -> 10 `i `ui ]
"1043
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1043:     }
}
[e :U 17 ]
"1024
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1024:     while (i && (d != 0
[e $ && != _i -> 0 `i || != _d -> -> 0 `i `ui != -> _p `i -> 0 `i 18  ]
[e :U 19 ]
"1046
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1046:     return (void) pad(fp, &dbuf[i], w);
[e ) -> ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _w `v ]
[e $UE 16  ]
"1047
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1047: }
[e :UE 16 ]
}
"1158
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1158: read_prec_or_width (const char **fmt, va_list *ap) {
[v _read_prec_or_width `(i ~T0 @X0 1 sf2`**Cuc`*F1111 ]
{
[e :U _read_prec_or_width ]
[v _fmt `**Cuc ~T0 @X0 1 r1 ]
[v F1114 `*v ~T0 @X0 -> -> 1 `i `ux t ]
[v _ap `*F1114 ~T0 @X0 1 r2 ]
[f ]
"1159
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1159:     int n = 0;
[v _n `i ~T0 @X0 1 a ]
[e = _n -> 0 `i ]
"1160
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1160:     if ((*fmt)[0] == '*') {
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 42 `ui 21  ]
{
"1161
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1161:         ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1162
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1162:         n = (*(int *)__va_arg(*(int **)*ap, (int)0));
[e = _n *U -> ( ___va_arg , (. -> *U -> &U *U _ap `**i `*v -> 0 `i `*i ]
"1163
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1163:     } else {
}
[e $U 22  ]
[e :U 21 ]
{
"1164
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1164:         unsigned char c;
[v _c `uc ~T0 @X0 1 a ]
"1165
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1165:         while ((c = ((unsigned)(*fmt)[0]) - '0') < 10) {
[e $U 23  ]
[e :U 24 ]
{
"1166
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1166:             n = n * 10 + c;
[e = _n + * _n -> 10 `i -> _c `i ]
"1167
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1167:             ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1168
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1168:         }
}
[e :U 23 ]
"1165
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1165:         while ((c = ((unsigned)(*fmt)[0]) - '0') < 10) {
[e $ < -> = _c -> - -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 48 `ui `uc `i -> 10 `i 24  ]
[e :U 25 ]
"1169
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1169:     }
}
[e :U 22 ]
"1170
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1170:     return n;
[e ) _n ]
[e $UE 20  ]
"1171
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1171: }
[e :UE 20 ]
}
"1177
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1177: vfpfcnvrt(FILE *fp, char *fmt[], va_list ap)
[v _vfpfcnvrt `(v ~T0 @X0 1 sf3`*S1`**uc`**v ]
"1178
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1178: {
{
[e :U _vfpfcnvrt ]
"1177
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1177: vfpfcnvrt(FILE *fp, char *fmt[], va_list ap)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `**uc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"1178
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1178: {
[f ]
"1179
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1179:     char c, *cp;
[v _c `uc ~T0 @X0 1 a ]
[v _cp `*uc ~T0 @X0 1 a ]
"1180
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1180:     _Bool done;
[v _done `a ~T0 @X0 1 a ]
"1188
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1188:  } convarg;
[v _convarg `S27 ~T0 @X0 1 a ]
"1201
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1201:     if ((*fmt)[0] == '%') {
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 37 `ui 28  ]
{
"1202
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1202:         ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1204
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1204:         flags = width = 0;
[e = _flags -> = _width -> 0 `i `uc ]
"1205
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1205:         prec = -1;
[e = _prec -U -> 1 `i ]
[v F1129 `*v ~T0 @X0 -> -> 1 `i `ux t ]
"1256
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1256:   width = read_prec_or_width(fmt, ap);
[e = _width ( _read_prec_or_width (2 , -> _fmt `**Cuc -> _ap `*F1129 ]
"1257
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1257:   if (width < 0) {
[e $ ! < _width -> 0 `i 29  ]
{
"1258
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1258:    flags |= (1 << 0);
[e =| _flags -> << -> 1 `i -> 0 `i `uc ]
"1259
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1259:    width = -width;
[e = _width -U _width ]
"1260
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1260:   }
}
[e :U 29 ]
"1291
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1291:   cp = *fmt;
[e = _cp *U _fmt ]
"1439
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1439:   if (0
[e $ ! || != -> 0 `i -> 0 `i == -> *U _cp `ui -> 117 `ui 30  ]
"1452
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1452:     ) {
{
"1495
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1495:    convarg.uint = (vfpf_uint_t)(unsigned int)(*(unsigned int *)__va_arg(*(unsigned int **)ap, (unsigned int)0));
[e = . _convarg 1 *U -> ( ___va_arg , (. -> *U -> _ap `**ui `*v -> -> 0 `i `ui `*ui ]
"1497
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1497:    *fmt = cp+1;
[e = *U _fmt + _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"1498
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1498:    switch (*cp) {
[e $U 32  ]
{
"1523
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1523:     case 'u':
[e :U 33 ]
"1542
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1542:      return (void) utoa(fp, convarg.uint);
[e ) -> ( _utoa (2 , _fp . _convarg 1 `v ]
[e $UE 26  ]
"1589
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1589:    }
}
[e $U 31  ]
[e :U 32 ]
[e [\ -> *U _cp `i , $ -> -> 117 `ui `i 33
 31 ]
[e :U 31 ]
"1590
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1590:   }
}
[e :U 30 ]
"1806
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1806:         ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1807
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1807:         return (void) 0;
[e ) -> -> 0 `i `v ]
[e $UE 26  ]
"1808
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1808:     }
}
[e :U 28 ]
"1811
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1811:     fputc((int)(*fmt)[0], fp);
[e ( _fputc (2 , -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i _fp ]
"1812
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1812:     ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1813
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1813:     return (void) 1;
[e ) -> -> 1 `i `v ]
[e $UE 26  ]
"1814
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1814: }
[e :UE 26 ]
}
"1817
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1817: int vfprintf(FILE *fp, const char *fmt, va_list ap)
[v _vfprintf `(i ~T0 @X0 1 ef3`*S1`*Cuc`**v ]
"1818
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1818: {
{
[e :U _vfprintf ]
"1817
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1817: int vfprintf(FILE *fp, const char *fmt, va_list ap)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `*Cuc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"1818
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1818: {
[f ]
"1820
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1820:     char *cfmt;
[v _cfmt `*uc ~T0 @X0 1 a ]
"1822
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1822:     cfmt = (char *)fmt;
[e = _cfmt -> _fmt `*uc ]
"1826
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1826:     while (*cfmt) {
[e $U 35  ]
[e :U 36 ]
{
"1830
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1830:    vfpfcnvrt(fp, &cfmt, ap);
[e ( _vfpfcnvrt (3 , , _fp &U _cfmt _ap ]
"1831
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1831:     }
}
[e :U 35 ]
"1826
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1826:     while (*cfmt) {
[e $ != -> *U _cfmt `i -> 0 `i 36  ]
[e :U 37 ]
"1835
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1835:  return 0;
[e ) -> 0 `i ]
[e $UE 34  ]
"1840
[; ;/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c: 1840: }
[e :UE 34 ]
}
