Version 4.0 HI-TECH Software Intermediate Code
"18 ../../../pic16flcd.h
[; ;../../../pic16flcd.h: 18: typedef struct {
[s S91 `*Vuc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S91 . port rs_pin en_pin d4_pin d5_pin d6_pin d7_pin ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.45\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"31 ../../../pic16flcd.h
[; ;../../../pic16flcd.h: 31: void Lcd_Clear(Lcd_PinConfig *config);
[v _Lcd_Clear `(v ~T0 @X0 0 ef1`*S91 ]
"54 C:/Users/ricar/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f876a.h
[; ;C:/Users/ricar/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f876a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Users/ricar/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f876a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Users/ricar/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f876a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Users/ricar/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f876a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Users/ricar/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f876a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Users/ricar/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f876a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Users/ricar/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f876a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Users/ricar/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f876a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Users/ricar/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f876a.h: 342: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"362
[; ;C:/Users/ricar/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f876a.h: 362: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"440
[; ;C:/Users/ricar/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f876a.h: 440: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"496
[; ;C:/Users/ricar/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f876a.h: 496: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"536
[; ;C:/Users/ricar/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f876a.h: 536: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"543
[; ;C:/Users/ricar/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f876a.h: 543: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"550
[; ;C:/Users/ricar/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f876a.h: 550: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"557
[; ;C:/Users/ricar/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f876a.h: 557: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"632
[; ;C:/Users/ricar/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f876a.h: 632: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"639
[; ;C:/Users/ricar/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f876a.h: 639: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"710
[; ;C:/Users/ricar/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f876a.h: 710: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"717
[; ;C:/Users/ricar/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f876a.h: 717: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"787
[; ;C:/Users/ricar/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f876a.h: 787: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"794
[; ;C:/Users/ricar/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f876a.h: 794: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"801
[; ;C:/Users/ricar/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f876a.h: 801: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"808
[; ;C:/Users/ricar/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f876a.h: 808: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"866
[; ;C:/Users/ricar/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f876a.h: 866: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"961
[; ;C:/Users/ricar/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f876a.h: 961: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"968
[; ;C:/Users/ricar/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f876a.h: 968: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"975
[; ;C:/Users/ricar/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f876a.h: 975: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"982
[; ;C:/Users/ricar/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f876a.h: 982: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"989
[; ;C:/Users/ricar/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f876a.h: 989: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"996
[; ;C:/Users/ricar/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f876a.h: 996: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1054
[; ;C:/Users/ricar/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f876a.h: 1054: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1061
[; ;C:/Users/ricar/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f876a.h: 1061: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1157
[; ;C:/Users/ricar/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f876a.h: 1157: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1227
[; ;C:/Users/ricar/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f876a.h: 1227: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1277
[; ;C:/Users/ricar/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f876a.h: 1277: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1339
[; ;C:/Users/ricar/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f876a.h: 1339: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1401
[; ;C:/Users/ricar/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f876a.h: 1401: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1457
[; ;C:/Users/ricar/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f876a.h: 1457: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1497
[; ;C:/Users/ricar/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f876a.h: 1497: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1531
[; ;C:/Users/ricar/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f876a.h: 1531: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1593
[; ;C:/Users/ricar/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f876a.h: 1593: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1600
[; ;C:/Users/ricar/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f876a.h: 1600: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1607
[; ;C:/Users/ricar/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f876a.h: 1607: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1776
[; ;C:/Users/ricar/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f876a.h: 1776: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1857
[; ;C:/Users/ricar/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f876a.h: 1857: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1864
[; ;C:/Users/ricar/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f876a.h: 1864: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"1934
[; ;C:/Users/ricar/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f876a.h: 1934: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"1999
[; ;C:/Users/ricar/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f876a.h: 1999: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2006
[; ;C:/Users/ricar/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f876a.h: 2006: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2065
[; ;C:/Users/ricar/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f876a.h: 2065: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2072
[; ;C:/Users/ricar/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f876a.h: 2072: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2079
[; ;C:/Users/ricar/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f876a.h: 2079: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2086
[; ;C:/Users/ricar/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f876a.h: 2086: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2093
[; ;C:/Users/ricar/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f876a.h: 2093: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2138
[; ;C:/Users/ricar/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f876a.h: 2138: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"24 ../../../pic16flcd.c
[; ;../../../pic16flcd.c: 24: static void SetBit(volatile unsigned char *port, unsigned char pin, _Bool value) {
[v _SetBit `(v ~T0 @X0 1 sf3`*Vuc`uc`a ]
{
[e :U _SetBit ]
[v _port `*Vuc ~T0 @X0 1 r1 ]
[v _pin `uc ~T0 @X0 1 r2 ]
[v _value `a ~T0 @X0 1 r3 ]
[f ]
"25
[; ;../../../pic16flcd.c: 25:     if (value) {
[e $ ! != -> _value `i -> 0 `i 93  ]
{
"26
[; ;../../../pic16flcd.c: 26:         *port |= (1 << pin);
[e =| *U _port -> << -> 1 `i -> _pin `i `uc ]
"27
[; ;../../../pic16flcd.c: 27:     } else {
}
[e $U 94  ]
[e :U 93 ]
{
"28
[; ;../../../pic16flcd.c: 28:         *port &= ~(1 << pin);
[e =& *U _port -> ~ << -> 1 `i -> _pin `i `uc ]
"29
[; ;../../../pic16flcd.c: 29:     }
}
[e :U 94 ]
"30
[; ;../../../pic16flcd.c: 30: }
[e :UE 92 ]
}
"38
[; ;../../../pic16flcd.c: 38: static void PulseEnable(Lcd_PinConfig *config) {
[v _PulseEnable `(v ~T0 @X0 1 sf1`*S91 ]
{
[e :U _PulseEnable ]
[v _config `*S91 ~T0 @X0 1 r1 ]
[f ]
"39
[; ;../../../pic16flcd.c: 39:     SetBit(config->port, config->en_pin, 1);
[e ( _SetBit (3 , , . *U _config 0 . *U _config 2 -> -> 1 `i `a ]
"40
[; ;../../../pic16flcd.c: 40:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"41
[; ;../../../pic16flcd.c: 41:     SetBit(config->port, config->en_pin, 0);
[e ( _SetBit (3 , , . *U _config 0 . *U _config 2 -> -> 0 `i `a ]
"42
[; ;../../../pic16flcd.c: 42: }
[e :UE 95 ]
}
"52
[; ;../../../pic16flcd.c: 52: void Lcd_Command(Lcd_PinConfig *config, unsigned char cmd) {
[v _Lcd_Command `(v ~T0 @X0 1 ef2`*S91`uc ]
{
[e :U _Lcd_Command ]
[v _config `*S91 ~T0 @X0 1 r1 ]
[v _cmd `uc ~T0 @X0 1 r2 ]
[f ]
"54
[; ;../../../pic16flcd.c: 54:     SetBit(config->port, config->d4_pin, (cmd >> 4) & 0x01);
[e ( _SetBit (3 , , . *U _config 0 . *U _config 3 -> & >> -> _cmd `i -> 4 `i -> 1 `i `a ]
"55
[; ;../../../pic16flcd.c: 55:     SetBit(config->port, config->d5_pin, (cmd >> 5) & 0x01);
[e ( _SetBit (3 , , . *U _config 0 . *U _config 4 -> & >> -> _cmd `i -> 5 `i -> 1 `i `a ]
"56
[; ;../../../pic16flcd.c: 56:     SetBit(config->port, config->d6_pin, (cmd >> 6) & 0x01);
[e ( _SetBit (3 , , . *U _config 0 . *U _config 5 -> & >> -> _cmd `i -> 6 `i -> 1 `i `a ]
"57
[; ;../../../pic16flcd.c: 57:     SetBit(config->port, config->d7_pin, (cmd >> 7) & 0x01);
[e ( _SetBit (3 , , . *U _config 0 . *U _config 6 -> & >> -> _cmd `i -> 7 `i -> 1 `i `a ]
"59
[; ;../../../pic16flcd.c: 59:     SetBit(config->port, config->rs_pin, 0);
[e ( _SetBit (3 , , . *U _config 0 . *U _config 1 -> -> 0 `i `a ]
"60
[; ;../../../pic16flcd.c: 60:     PulseEnable(config);
[e ( _PulseEnable (1 _config ]
"63
[; ;../../../pic16flcd.c: 63:     SetBit(config->port, config->d4_pin, cmd & 0x01);
[e ( _SetBit (3 , , . *U _config 0 . *U _config 3 -> & -> _cmd `i -> 1 `i `a ]
"64
[; ;../../../pic16flcd.c: 64:     SetBit(config->port, config->d5_pin, (cmd >> 1) & 0x01);
[e ( _SetBit (3 , , . *U _config 0 . *U _config 4 -> & >> -> _cmd `i -> 1 `i -> 1 `i `a ]
"65
[; ;../../../pic16flcd.c: 65:     SetBit(config->port, config->d6_pin, (cmd >> 2) & 0x01);
[e ( _SetBit (3 , , . *U _config 0 . *U _config 5 -> & >> -> _cmd `i -> 2 `i -> 1 `i `a ]
"66
[; ;../../../pic16flcd.c: 66:     SetBit(config->port, config->d7_pin, (cmd >> 3) & 0x01);
[e ( _SetBit (3 , , . *U _config 0 . *U _config 6 -> & >> -> _cmd `i -> 3 `i -> 1 `i `a ]
"68
[; ;../../../pic16flcd.c: 68:     PulseEnable(config);
[e ( _PulseEnable (1 _config ]
"69
[; ;../../../pic16flcd.c: 69: }
[e :UE 96 ]
}
"78
[; ;../../../pic16flcd.c: 78: void Lcd_WriteChar(Lcd_PinConfig *config, unsigned char data) {
[v _Lcd_WriteChar `(v ~T0 @X0 1 ef2`*S91`uc ]
{
[e :U _Lcd_WriteChar ]
[v _config `*S91 ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[f ]
"80
[; ;../../../pic16flcd.c: 80:     SetBit(config->port, config->d4_pin, (data >> 4) & 0x01);
[e ( _SetBit (3 , , . *U _config 0 . *U _config 3 -> & >> -> _data `i -> 4 `i -> 1 `i `a ]
"81
[; ;../../../pic16flcd.c: 81:     SetBit(config->port, config->d5_pin, (data >> 5) & 0x01);
[e ( _SetBit (3 , , . *U _config 0 . *U _config 4 -> & >> -> _data `i -> 5 `i -> 1 `i `a ]
"82
[; ;../../../pic16flcd.c: 82:     SetBit(config->port, config->d6_pin, (data >> 6) & 0x01);
[e ( _SetBit (3 , , . *U _config 0 . *U _config 5 -> & >> -> _data `i -> 6 `i -> 1 `i `a ]
"83
[; ;../../../pic16flcd.c: 83:     SetBit(config->port, config->d7_pin, (data >> 7) & 0x01);
[e ( _SetBit (3 , , . *U _config 0 . *U _config 6 -> & >> -> _data `i -> 7 `i -> 1 `i `a ]
"85
[; ;../../../pic16flcd.c: 85:     SetBit(config->port, config->rs_pin, 1);
[e ( _SetBit (3 , , . *U _config 0 . *U _config 1 -> -> 1 `i `a ]
"86
[; ;../../../pic16flcd.c: 86:     PulseEnable(config);
[e ( _PulseEnable (1 _config ]
"89
[; ;../../../pic16flcd.c: 89:     SetBit(config->port, config->d4_pin, data & 0x01);
[e ( _SetBit (3 , , . *U _config 0 . *U _config 3 -> & -> _data `i -> 1 `i `a ]
"90
[; ;../../../pic16flcd.c: 90:     SetBit(config->port, config->d5_pin, (data >> 1) & 0x01);
[e ( _SetBit (3 , , . *U _config 0 . *U _config 4 -> & >> -> _data `i -> 1 `i -> 1 `i `a ]
"91
[; ;../../../pic16flcd.c: 91:     SetBit(config->port, config->d6_pin, (data >> 2) & 0x01);
[e ( _SetBit (3 , , . *U _config 0 . *U _config 5 -> & >> -> _data `i -> 2 `i -> 1 `i `a ]
"92
[; ;../../../pic16flcd.c: 92:     SetBit(config->port, config->d7_pin, (data >> 3) & 0x01);
[e ( _SetBit (3 , , . *U _config 0 . *U _config 6 -> & >> -> _data `i -> 3 `i -> 1 `i `a ]
"94
[; ;../../../pic16flcd.c: 94:     PulseEnable(config);
[e ( _PulseEnable (1 _config ]
"95
[; ;../../../pic16flcd.c: 95: }
[e :UE 97 ]
}
"103
[; ;../../../pic16flcd.c: 103: void Lcd_WriteString(Lcd_PinConfig *config, char *str) {
[v _Lcd_WriteString `(v ~T0 @X0 1 ef2`*S91`*uc ]
{
[e :U _Lcd_WriteString ]
[v _config `*S91 ~T0 @X0 1 r1 ]
[v _str `*uc ~T0 @X0 1 r2 ]
[f ]
"104
[; ;../../../pic16flcd.c: 104:     while(*str != '\0') {
[e $U 99  ]
[e :U 100 ]
{
"105
[; ;../../../pic16flcd.c: 105:         Lcd_WriteChar(config, (unsigned char)(*str));
[e ( _Lcd_WriteChar (2 , _config -> *U _str `uc ]
"106
[; ;../../../pic16flcd.c: 106:         str++;
[e ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"107
[; ;../../../pic16flcd.c: 107:     }
}
[e :U 99 ]
"104
[; ;../../../pic16flcd.c: 104:     while(*str != '\0') {
[e $ != -> *U _str `ui -> 0 `ui 100  ]
[e :U 101 ]
"108
[; ;../../../pic16flcd.c: 108: }
[e :UE 98 ]
}
"111
[; ;../../../pic16flcd.c: 111: void Lcd_Init(Lcd_PinConfig *config) {
[v _Lcd_Init `(v ~T0 @X0 1 ef1`*S91 ]
{
[e :U _Lcd_Init ]
[v _config `*S91 ~T0 @X0 1 r1 ]
[f ]
"117
[; ;../../../pic16flcd.c: 117:     _delay((unsigned long)((15)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"118
[; ;../../../pic16flcd.c: 118:     Lcd_Command(config, 0x03);
[e ( _Lcd_Command (2 , _config -> -> 3 `i `uc ]
"119
[; ;../../../pic16flcd.c: 119:     _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"120
[; ;../../../pic16flcd.c: 120:     Lcd_Command(config, 0x03);
[e ( _Lcd_Command (2 , _config -> -> 3 `i `uc ]
"121
[; ;../../../pic16flcd.c: 121:     _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"122
[; ;../../../pic16flcd.c: 122:     Lcd_Command(config, 0x03);
[e ( _Lcd_Command (2 , _config -> -> 3 `i `uc ]
"123
[; ;../../../pic16flcd.c: 123:     Lcd_Command(config, 0x02);
[e ( _Lcd_Command (2 , _config -> -> 2 `i `uc ]
"125
[; ;../../../pic16flcd.c: 125:     Lcd_Command(config, 0x28);
[e ( _Lcd_Command (2 , _config -> -> 40 `i `uc ]
"126
[; ;../../../pic16flcd.c: 126:     Lcd_Command(config, 0x0C);
[e ( _Lcd_Command (2 , _config -> -> 12 `i `uc ]
"127
[; ;../../../pic16flcd.c: 127:     Lcd_Command(config, 0x06);
[e ( _Lcd_Command (2 , _config -> -> 6 `i `uc ]
"128
[; ;../../../pic16flcd.c: 128:     Lcd_Clear(config);
[e ( _Lcd_Clear (1 _config ]
"129
[; ;../../../pic16flcd.c: 129: }
[e :UE 102 ]
}
"136
[; ;../../../pic16flcd.c: 136: void Lcd_Clear(Lcd_PinConfig *config) {
[v _Lcd_Clear `(v ~T0 @X0 1 ef1`*S91 ]
{
[e :U _Lcd_Clear ]
[v _config `*S91 ~T0 @X0 1 r1 ]
[f ]
"137
[; ;../../../pic16flcd.c: 137:     Lcd_Command(config, 0x01);
[e ( _Lcd_Command (2 , _config -> -> 1 `i `uc ]
"138
[; ;../../../pic16flcd.c: 138:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"139
[; ;../../../pic16flcd.c: 139: }
[e :UE 103 ]
}
"149
[; ;../../../pic16flcd.c: 149: void Lcd_SetCursor(Lcd_PinConfig *config, unsigned char row, unsigned char column) {
[v _Lcd_SetCursor `(v ~T0 @X0 1 ef3`*S91`uc`uc ]
{
[e :U _Lcd_SetCursor ]
[v _config `*S91 ~T0 @X0 1 r1 ]
[v _row `uc ~T0 @X0 1 r2 ]
[v _column `uc ~T0 @X0 1 r3 ]
[f ]
"150
[; ;../../../pic16flcd.c: 150:     unsigned char address;
[v _address `uc ~T0 @X0 1 a ]
"153
[; ;../../../pic16flcd.c: 153:     switch(row) {
[e $U 106  ]
{
"154
[; ;../../../pic16flcd.c: 154:         case 1:
[e :U 107 ]
"155
[; ;../../../pic16flcd.c: 155:             address = 0x80;
[e = _address -> -> 128 `i `uc ]
"156
[; ;../../../pic16flcd.c: 156:             break;
[e $U 105  ]
"157
[; ;../../../pic16flcd.c: 157:         case 2:
[e :U 108 ]
"158
[; ;../../../pic16flcd.c: 158:             address = 0xC0;
[e = _address -> -> 192 `i `uc ]
"159
[; ;../../../pic16flcd.c: 159:             break;
[e $U 105  ]
"160
[; ;../../../pic16flcd.c: 160:         default:
[e :U 109 ]
"161
[; ;../../../pic16flcd.c: 161:             address = 0x80;
[e = _address -> -> 128 `i `uc ]
"162
[; ;../../../pic16flcd.c: 162:     }
}
[e $U 105  ]
[e :U 106 ]
[e [\ -> _row `i , $ -> 1 `i 107
 , $ -> 2 `i 108
 109 ]
[e :U 105 ]
"165
[; ;../../../pic16flcd.c: 165:     address += (column - 1);
[e =+ _address -> - -> _column `i -> 1 `i `uc ]
"168
[; ;../../../pic16flcd.c: 168:     Lcd_Command(config, address);
[e ( _Lcd_Command (2 , _config _address ]
"169
[; ;../../../pic16flcd.c: 169: }
[e :UE 104 ]
}
