__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_WriteChar 680 0 CODE 0
_main 680 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
SetBit@value 73 0 COMMON 1
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 42B 0 CODE 0
__end_of__stringtab 9 0 STRING 0
main@i 2A 0 BANK0 1
_Lcd_WriteChar 555 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 3BD 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
Lcd_CreateCustomChar@config 22 0 BANK0 1
___int_sp 0 0 STACK 2
Lcd_WriteCustomChar@config 20 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__end_of_Lcd_Command 555 0 CODE 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
Lcd_WriteChar@data 79 0 COMMON 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 2B0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 2C3 0 CODE 0
SetBit@pin 72 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_SetBit 324 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
_smiley 3B 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 33 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
Lcd_Init@config 24 0 BANK0 1
Lcd_WriteCustomChar@location 7D 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 2D7 0 CODE 0
__ptext2 294 0 CODE 0
__ptext3 2FC 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 3BD 0 CODE 0
__ptext5 2C3 0 CODE 0
__ptext6 384 0 CODE 0
__ptext7 555 0 CODE 0
__end_of_Lcd_SetCursor 324 0 CODE 0
__ptext8 42B 0 CODE 0
__ptext9 350 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_Lcd_WriteString 2FC 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
Lcd_CreateCustomChar@location 20 0 BANK0 1
Lcd_WriteChar@config 7C 0 COMMON 1
main@lcd 2B 0 BANK0 1
__H__absolute__ 0 0 ABS 0
_Lcd_CreateCustomChar 384 0 CODE 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
main@F962 33 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_Lcd_WriteString 2D7 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
Lcd_SetCursor@address 24 0 BANK0 1
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2A0 0 CODE 0
__end_of_Lcd_Clear 2D7 0 CODE 0
__ptext10 324 0 CODE 0
Lcd_Clear@config 7D 0 COMMON 1
_Lcd_SetCursor 2FC 0 CODE 0
__end_of_SetBit 350 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
PulseEnable@config 78 0 COMMON 1
_PulseEnable 350 0 CODE 0
_Lcd_WriteCustomChar 294 0 CODE 0
__end_of_PulseEnable 384 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
Lcd_Command@config 7C 0 COMMON 1
__end_of_Lcd_CreateCustomChar 3BD 0 CODE 0
init_ram0 2B4 0 CODE 0
Lcd_SetCursor@config 25 0 BANK0 1
Lcd_SetCursor@column 21 0 BANK0 1
intlevel0 0 0 ENTRY 0
Lcd_Command@cmd 79 0 COMMON 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_Lcd_Command 42B 0 CODE 0
SetBit@port 70 0 COMMON 1
Lcd_CreateCustomChar@i 23 0 BANK0 1
intlevel3 0 0 ENTRY 0
Lcd_WriteString@str 7D 0 COMMON 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 680 0 CODE 0
Lcd_CreateCustomChar@charmap 21 0 BANK0 1
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
__end_of_Lcd_WriteCustomChar 2A0 0 CODE 0
__stringbase 8 0 STRING 0
Lcd_SetCursor@row 20 0 BANK0 1
Lcd_WriteString@config 21 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 42 BANK0 20 1
maintext D00 FDB CODE D00 0
text7 AAA CFF CODE AAA 0
text8 856 AA9 CODE 856 0
text4 77A 855 CODE 77A 0
text6 708 779 CODE 708 0
text9 6A0 707 CODE 6A0 0
text10 648 69F CODE 648 0
text3 5F8 647 CODE 5F8 0
text1 5AE 5F7 CODE 5AE 0
text5 586 5AD CODE 586 0
inittext 560 585 CODE 560 0
strings 6 29 STRING 6 0
idataBANK0 540 55F CODE 540 0
text2 528 53F CODE 528 0
%locals
dist/default/production/PIC16F876A_LCD.X.production.o
/tmp/xcGcekdyP/driver_tmp_1.s
533 7EE 0 CODE 0
536 7EE 0 CODE 0
583 7EE 0 CODE 0
584 7EF 0 CODE 0
585 7F0 0 CODE 0
586 7F1 0 CODE 0
587 7F2 0 CODE 0
588 7F3 0 CODE 0
589 7F4 0 CODE 0
590 7F5 0 CODE 0
591 7F6 0 CODE 0
592 7F7 0 CODE 0
598 7FC 0 CODE 0
600 7FC 0 CODE 0
601 7FD 0 CODE 0
557 2B0 0 CODE 0
558 2B0 0 CODE 0
559 2B1 0 CODE 0
560 2B2 0 CODE 0
561 2B3 0 CODE 0
568 2B4 0 CODE 0
569 2B4 0 CODE 0
570 2B9 0 CODE 0
571 2BA 0 CODE 0
572 2BB 0 CODE 0
573 2BC 0 CODE 0
574 2BD 0 CODE 0
575 2BE 0 CODE 0
576 2BF 0 CODE 0
577 2C0 0 CODE 0
578 2C1 0 CODE 0
579 2C2 0 CODE 0
newmain.c
31 680 0 CODE 0
37 680 0 CODE 0
38 683 0 CODE 0
49 69A 0 CODE 0
50 6A0 0 CODE 0
53 6A6 0 CODE 0
54 6B2 0 CODE 0
55 6BA 0 CODE 0
56 6C6 0 CODE 0
57 6CE 0 CODE 0
59 6DC 0 CODE 0
61 6E2 0 CODE 0
63 6ED 0 CODE 0
64 6F9 0 CODE 0
65 700 0 CODE 0
68 70E 0 CODE 0
69 714 0 CODE 0
70 718 0 CODE 0
71 722 0 CODE 0
72 72D 0 CODE 0
73 73C 0 CODE 0
73 744 0 CODE 0
74 748 0 CODE 0
76 756 0 CODE 0
77 75A 0 CODE 0
78 764 0 CODE 0
79 76F 0 CODE 0
80 77E 0 CODE 0
80 786 0 CODE 0
81 78A 0 CODE 0
82 798 0 CODE 0
83 79C 0 CODE 0
84 7A6 0 CODE 0
85 7AD 0 CODE 0
86 7BC 0 CODE 0
87 7C8 0 CODE 0
88 7CF 0 CODE 0
89 7DE 0 CODE 0
89 7E6 0 CODE 0
../../pic16flcd.c
103 2D7 0 CODE 0
104 2DA 0 CODE 0
105 2DB 0 CODE 0
106 2E9 0 CODE 0
104 2EF 0 CODE 0
104 2F7 0 CODE 0
108 2FB 0 CODE 0
199 294 0 CODE 0
200 297 0 CODE 0
201 29F 0 CODE 0
149 2FC 0 CODE 0
153 2FF 0 CODE 0
155 300 0 CODE 0
156 302 0 CODE 0
158 303 0 CODE 0
159 305 0 CODE 0
162 306 0 CODE 0
162 30B 0 CODE 0
162 310 0 CODE 0
162 313 0 CODE 0
165 316 0 CODE 0
168 31B 0 CODE 0
169 323 0 CODE 0
111 3BD 0 CODE 0
117 3C0 0 CODE 0
118 3CA 0 CODE 0
119 3D4 0 CODE 0
120 3DF 0 CODE 0
121 3E9 0 CODE 0
122 3F0 0 CODE 0
123 3FA 0 CODE 0
125 404 0 CODE 0
126 40E 0 CODE 0
127 418 0 CODE 0
128 422 0 CODE 0
129 42A 0 CODE 0
136 2C3 0 CODE 0
137 2C4 0 CODE 0
138 2CC 0 CODE 0
139 2D6 0 CODE 0
181 384 0 CODE 0
183 387 0 CODE 0
183 389 0 CODE 0
185 38D 0 CODE 0
185 390 0 CODE 0
185 393 0 CODE 0
185 395 0 CODE 0
186 39F 0 CODE 0
187 3A2 0 CODE 0
188 3B0 0 CODE 0
188 3B8 0 CODE 0
190 3BC 0 CODE 0
78 555 0 CODE 0
80 556 0 CODE 0
80 567 0 CODE 0
80 56A 0 CODE 0
81 578 0 CODE 0
81 589 0 CODE 0
81 58C 0 CODE 0
82 59A 0 CODE 0
82 5AB 0 CODE 0
82 5AE 0 CODE 0
83 5BC 0 CODE 0
83 5CD 0 CODE 0
83 5D0 0 CODE 0
85 5DE 0 CODE 0
86 5F3 0 CODE 0
89 5F9 0 CODE 0
90 613 0 CODE 0
90 624 0 CODE 0
90 627 0 CODE 0
91 635 0 CODE 0
91 646 0 CODE 0
91 649 0 CODE 0
92 657 0 CODE 0
92 668 0 CODE 0
92 66B 0 CODE 0
94 679 0 CODE 0
95 67F 0 CODE 0
52 42B 0 CODE 0
54 42C 0 CODE 0
54 43D 0 CODE 0
54 440 0 CODE 0
55 44E 0 CODE 0
55 45F 0 CODE 0
55 462 0 CODE 0
56 470 0 CODE 0
56 481 0 CODE 0
56 484 0 CODE 0
57 492 0 CODE 0
57 4A3 0 CODE 0
57 4A6 0 CODE 0
59 4B4 0 CODE 0
60 4C8 0 CODE 0
63 4CE 0 CODE 0
64 4E8 0 CODE 0
64 4F9 0 CODE 0
64 4FC 0 CODE 0
65 50A 0 CODE 0
65 51B 0 CODE 0
65 51E 0 CODE 0
66 52C 0 CODE 0
66 53D 0 CODE 0
66 540 0 CODE 0
68 54E 0 CODE 0
69 554 0 CODE 0
38 350 0 CODE 0
39 351 0 CODE 0
40 366 0 CODE 0
41 36F 0 CODE 0
42 383 0 CODE 0
24 324 0 CODE 0
25 324 0 CODE 0
26 329 0 CODE 0
26 32D 0 CODE 0
26 330 0 CODE 0
27 33B 0 CODE 0
28 33C 0 CODE 0
28 340 0 CODE 0
28 343 0 CODE 0
30 34F 0 CODE 0
