%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC16F876A_LCD.X.production.o
cinit CODE 0 7EE 7EE 12 2 1
text1 CODE 0 434 434 21 2 1
text2 CODE 0 6C3 6C3 12B 2 1
text3 CODE 0 455 455 28 2 1
text4 CODE 0 52B 52B 6E 2 1
text5 CODE 0 41F 41F 15 2 1
text6 CODE 0 599 599 12A 2 1
text7 CODE 0 4A9 4A9 34 2 1
text8 CODE 0 47D 47D 2C 2 1
maintext CODE 0 4DD 4DD 4E 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 10 1 1
inittext CODE 0 40C 40C 13 2 1
idataBANK0 CODE 0 404 404 8 2 1
strings STRING 0 3 3 12 2 1
dataBANK0 BANK0 1 30 30 8 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\ricar\AppData\Local\Temp\xcAsdrc.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 15-403 2
CONST 800-1FFF 2
ENTRY 15-403 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 15-403 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 15-403 2
STRCODE 800-1FFF 2
STRING 15-403 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC16F876A_LCD.X.production.o
7EE cinit CODE >514:C:\Users\ricar\AppData\Local\Temp\xcAsdrc.\driver_tmp_1.s
7EE cinit CODE >517:C:\Users\ricar\AppData\Local\Temp\xcAsdrc.\driver_tmp_1.s
7EE cinit CODE >558:C:\Users\ricar\AppData\Local\Temp\xcAsdrc.\driver_tmp_1.s
7EF cinit CODE >559:C:\Users\ricar\AppData\Local\Temp\xcAsdrc.\driver_tmp_1.s
7F0 cinit CODE >560:C:\Users\ricar\AppData\Local\Temp\xcAsdrc.\driver_tmp_1.s
7F1 cinit CODE >561:C:\Users\ricar\AppData\Local\Temp\xcAsdrc.\driver_tmp_1.s
7F2 cinit CODE >562:C:\Users\ricar\AppData\Local\Temp\xcAsdrc.\driver_tmp_1.s
7F3 cinit CODE >563:C:\Users\ricar\AppData\Local\Temp\xcAsdrc.\driver_tmp_1.s
7F4 cinit CODE >564:C:\Users\ricar\AppData\Local\Temp\xcAsdrc.\driver_tmp_1.s
7F5 cinit CODE >565:C:\Users\ricar\AppData\Local\Temp\xcAsdrc.\driver_tmp_1.s
7F6 cinit CODE >566:C:\Users\ricar\AppData\Local\Temp\xcAsdrc.\driver_tmp_1.s
7F7 cinit CODE >567:C:\Users\ricar\AppData\Local\Temp\xcAsdrc.\driver_tmp_1.s
7FC cinit CODE >573:C:\Users\ricar\AppData\Local\Temp\xcAsdrc.\driver_tmp_1.s
7FC cinit CODE >575:C:\Users\ricar\AppData\Local\Temp\xcAsdrc.\driver_tmp_1.s
7FD cinit CODE >576:C:\Users\ricar\AppData\Local\Temp\xcAsdrc.\driver_tmp_1.s
47D text8 CODE >24:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
47D text8 CODE >25:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
482 text8 CODE >26:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
486 text8 CODE >26:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
489 text8 CODE >26:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
494 text8 CODE >27:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
495 text8 CODE >28:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
499 text8 CODE >28:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
49C text8 CODE >28:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
4A8 text8 CODE >30:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
4A9 text7 CODE >38:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
4AA text7 CODE >39:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
4BF text7 CODE >40:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
4C8 text7 CODE >41:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
4DC text7 CODE >42:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
599 text6 CODE >52:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
59A text6 CODE >54:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
5AB text6 CODE >54:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
5AE text6 CODE >54:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
5BC text6 CODE >55:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
5CD text6 CODE >55:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
5D0 text6 CODE >55:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
5DE text6 CODE >56:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
5EF text6 CODE >56:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
5F2 text6 CODE >56:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
600 text6 CODE >57:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
611 text6 CODE >57:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
614 text6 CODE >57:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
622 text6 CODE >59:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
636 text6 CODE >60:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
63C text6 CODE >63:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
656 text6 CODE >64:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
667 text6 CODE >64:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
66A text6 CODE >64:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
678 text6 CODE >65:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
689 text6 CODE >65:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
68C text6 CODE >65:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
69A text6 CODE >66:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
6AB text6 CODE >66:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
6AE text6 CODE >66:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
6BC text6 CODE >68:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
6C2 text6 CODE >69:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
41F text5 CODE >136:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
422 text5 CODE >137:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
42A text5 CODE >138:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
433 text5 CODE >139:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
52B text4 CODE >111:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
52E text4 CODE >117:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
538 text4 CODE >118:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
542 text4 CODE >119:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
54D text4 CODE >120:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
557 text4 CODE >121:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
55E text4 CODE >122:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
568 text4 CODE >123:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
572 text4 CODE >125:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
57C text4 CODE >126:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
586 text4 CODE >127:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
590 text4 CODE >128:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
598 text4 CODE >129:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
455 text3 CODE >149:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
458 text3 CODE >153:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
459 text3 CODE >155:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
45B text3 CODE >156:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
45C text3 CODE >158:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
45E text3 CODE >159:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
45F text3 CODE >162:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
464 text3 CODE >162:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
469 text3 CODE >162:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
46C text3 CODE >162:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
46F text3 CODE >165:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
474 text3 CODE >168:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
47C text3 CODE >169:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
6C3 text2 CODE >78:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
6C4 text2 CODE >80:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
6D5 text2 CODE >80:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
6D8 text2 CODE >80:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
6E6 text2 CODE >81:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
6F7 text2 CODE >81:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
6FA text2 CODE >81:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
708 text2 CODE >82:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
719 text2 CODE >82:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
71C text2 CODE >82:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
72A text2 CODE >83:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
73B text2 CODE >83:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
73E text2 CODE >83:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
74C text2 CODE >85:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
761 text2 CODE >86:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
767 text2 CODE >89:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
781 text2 CODE >90:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
792 text2 CODE >90:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
795 text2 CODE >90:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
7A3 text2 CODE >91:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
7B4 text2 CODE >91:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
7B7 text2 CODE >91:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
7C5 text2 CODE >92:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
7D6 text2 CODE >92:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
7D9 text2 CODE >92:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
7E7 text2 CODE >94:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
7ED text2 CODE >95:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
434 text1 CODE >103:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
435 text1 CODE >104:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
436 text1 CODE >105:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
444 text1 CODE >106:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
448 text1 CODE >104:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
450 text1 CODE >104:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
454 text1 CODE >108:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library/pic16flcd.c
4DD maintext CODE >14:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\MPLABX_EXAMPLES\PIC16F887_LCD16x2\PIC16F876A_LCD.X\newmain.c
4DD maintext CODE >16:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\MPLABX_EXAMPLES\PIC16F887_LCD16x2\PIC16F876A_LCD.X\newmain.c
4E0 maintext CODE >17:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\MPLABX_EXAMPLES\PIC16F887_LCD16x2\PIC16F876A_LCD.X\newmain.c
4F7 maintext CODE >28:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\MPLABX_EXAMPLES\PIC16F887_LCD16x2\PIC16F876A_LCD.X\newmain.c
4FD maintext CODE >29:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\MPLABX_EXAMPLES\PIC16F887_LCD16x2\PIC16F876A_LCD.X\newmain.c
503 maintext CODE >32:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\MPLABX_EXAMPLES\PIC16F887_LCD16x2\PIC16F876A_LCD.X\newmain.c
50D maintext CODE >33:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\MPLABX_EXAMPLES\PIC16F887_LCD16x2\PIC16F876A_LCD.X\newmain.c
515 maintext CODE >34:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\MPLABX_EXAMPLES\PIC16F887_LCD16x2\PIC16F876A_LCD.X\newmain.c
51F maintext CODE >35:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\MPLABX_EXAMPLES\PIC16F887_LCD16x2\PIC16F876A_LCD.X\newmain.c
527 maintext CODE >37:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\MPLABX_EXAMPLES\PIC16F887_LCD16x2\PIC16F876A_LCD.X\newmain.c
527 maintext CODE >39:C:\Users\ricar\PIC16F\projects\03-PIC16F_LCD16x2\lcd_library\MPLABX_EXAMPLES\PIC16F887_LCD16x2\PIC16F876A_LCD.X\newmain.c
40C inittext CODE >532:C:\Users\ricar\AppData\Local\Temp\xcAsdrc.\driver_tmp_1.s
40C inittext CODE >533:C:\Users\ricar\AppData\Local\Temp\xcAsdrc.\driver_tmp_1.s
40D inittext CODE >534:C:\Users\ricar\AppData\Local\Temp\xcAsdrc.\driver_tmp_1.s
40E inittext CODE >535:C:\Users\ricar\AppData\Local\Temp\xcAsdrc.\driver_tmp_1.s
40F inittext CODE >536:C:\Users\ricar\AppData\Local\Temp\xcAsdrc.\driver_tmp_1.s
410 inittext CODE >543:C:\Users\ricar\AppData\Local\Temp\xcAsdrc.\driver_tmp_1.s
410 inittext CODE >544:C:\Users\ricar\AppData\Local\Temp\xcAsdrc.\driver_tmp_1.s
415 inittext CODE >545:C:\Users\ricar\AppData\Local\Temp\xcAsdrc.\driver_tmp_1.s
416 inittext CODE >546:C:\Users\ricar\AppData\Local\Temp\xcAsdrc.\driver_tmp_1.s
417 inittext CODE >547:C:\Users\ricar\AppData\Local\Temp\xcAsdrc.\driver_tmp_1.s
418 inittext CODE >548:C:\Users\ricar\AppData\Local\Temp\xcAsdrc.\driver_tmp_1.s
419 inittext CODE >549:C:\Users\ricar\AppData\Local\Temp\xcAsdrc.\driver_tmp_1.s
41A inittext CODE >550:C:\Users\ricar\AppData\Local\Temp\xcAsdrc.\driver_tmp_1.s
41B inittext CODE >551:C:\Users\ricar\AppData\Local\Temp\xcAsdrc.\driver_tmp_1.s
41C inittext CODE >552:C:\Users\ricar\AppData\Local\Temp\xcAsdrc.\driver_tmp_1.s
41D inittext CODE >553:C:\Users\ricar\AppData\Local\Temp\xcAsdrc.\driver_tmp_1.s
41E inittext CODE >554:C:\Users\ricar\AppData\Local\Temp\xcAsdrc.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PIC16F876A_LCD.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init A56 0 CODE 0 text4 dist/default/production\PIC16F876A_LCD.X.production.o
_Lcd_Command B32 0 CODE 0 text6 dist/default/production\PIC16F876A_LCD.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_Lcd_Init B32 0 CODE 0 text4 dist/default/production\PIC16F876A_LCD.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ricar\AppData\Local\Temp\xcAsdrc.\driver_tmp_12.o
_main 9BA 0 CODE 0 maintext dist/default/production\PIC16F876A_LCD.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PIC16F876A_LCD.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\ricar\AppData\Local\Temp\xcAsdrc.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\ricar\AppData\Local\Temp\xcAsdrc.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\ricar\AppData\Local\Temp\xcAsdrc.\driver_tmp_12.o
SetBit@port 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F876A_LCD.X.production.o
SetBit@value 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F876A_LCD.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_SetBit 952 0 CODE 0 text8 dist/default/production\PIC16F876A_LCD.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ricar\AppData\Local\Temp\xcAsdrc.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ricar\AppData\Local\Temp\xcAsdrc.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ricar\AppData\Local\Temp\xcAsdrc.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ricar\AppData\Local\Temp\xcAsdrc.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ricar\AppData\Local\Temp\xcAsdrc.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ricar\AppData\Local\Temp\xcAsdrc.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\PIC16F876A_LCD.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
Lcd_SetCursor@row 7C 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F876A_LCD.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
Lcd_Command@cmd 78 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F876A_LCD.X.production.o
main@lcd 28 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F876A_LCD.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\ricar\AppData\Local\Temp\xcAsdrc.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\ricar\AppData\Local\Temp\xcAsdrc.\driver_tmp_12.o
Lcd_Clear@config 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F876A_LCD.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\PIC16F876A_LCD.X.production.o
_PulseEnable 952 0 CODE 0 text7 dist/default/production\PIC16F876A_LCD.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F876A_LCD.X.production.o
_SetBit 8FA 0 CODE 0 text8 dist/default/production\PIC16F876A_LCD.X.production.o
SetBit@pin 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F876A_LCD.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ricar\AppData\Local\Temp\xcAsdrc.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\PIC16F876A_LCD.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_Lcd_Command D86 0 CODE 0 text6 dist/default/production\PIC16F876A_LCD.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
Lcd_WriteChar@data 78 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F876A_LCD.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
Lcd_SetCursor@address 23 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F876A_LCD.X.production.o
__end_of_Lcd_Clear 868 0 CODE 0 text5 dist/default/production\PIC16F876A_LCD.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\PIC16F876A_LCD.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ricar\AppData\Local\Temp\xcAsdrc.\driver_tmp_12.o
__pdataBANK0 30 0 BANK0 1 dataBANK0 dist/default/production\PIC16F876A_LCD.X.production.o
_Lcd_WriteChar D86 0 CODE 0 text2 dist/default/production\PIC16F876A_LCD.X.production.o
_Lcd_Clear 83E 0 CODE 0 text5 dist/default/production\PIC16F876A_LCD.X.production.o
Lcd_SetCursor@column 7D 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F876A_LCD.X.production.o
Lcd_SetCursor@config 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F876A_LCD.X.production.o
__pmaintext 9BA 0 CODE 0 maintext dist/default/production\PIC16F876A_LCD.X.production.o
_Lcd_SetCursor 8AA 0 CODE 0 text3 dist/default/production\PIC16F876A_LCD.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
Lcd_WriteChar@config 7B 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F876A_LCD.X.production.o
main@F952 30 0 BANK0 1 dataBANK0 dist/default/production\PIC16F876A_LCD.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\PIC16F876A_LCD.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 818 0 CODE 0 inittext dist/default/production\PIC16F876A_LCD.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\PIC16F876A_LCD.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__end_of_PulseEnable 9BA 0 CODE 0 text7 dist/default/production\PIC16F876A_LCD.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 868 0 CODE 0 text1 dist/default/production\PIC16F876A_LCD.X.production.o
__ptext2 D86 0 CODE 0 text2 dist/default/production\PIC16F876A_LCD.X.production.o
__ptext3 8AA 0 CODE 0 text3 dist/default/production\PIC16F876A_LCD.X.production.o
__ptext4 A56 0 CODE 0 text4 dist/default/production\PIC16F876A_LCD.X.production.o
__ptext5 83E 0 CODE 0 text5 dist/default/production\PIC16F876A_LCD.X.production.o
__ptext6 B32 0 CODE 0 text6 dist/default/production\PIC16F876A_LCD.X.production.o
__ptext7 952 0 CODE 0 text7 dist/default/production\PIC16F876A_LCD.X.production.o
__ptext8 8FA 0 CODE 0 text8 dist/default/production\PIC16F876A_LCD.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
PulseEnable@config 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F876A_LCD.X.production.o
Lcd_Command@config 7B 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F876A_LCD.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
Lcd_WriteString@str 7C 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F876A_LCD.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_Lcd_WriteString 8AA 0 CODE 0 text1 dist/default/production\PIC16F876A_LCD.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ricar\AppData\Local\Temp\xcAsdrc.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\ricar\AppData\Local\Temp\xcAsdrc.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\PIC16F876A_LCD.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 808 0 CODE 0 idataBANK0 dist/default/production\PIC16F876A_LCD.X.production.o
__end_of_Lcd_WriteChar FDC 0 CODE 0 text2 dist/default/production\PIC16F876A_LCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F876A_LCD.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 820 0 CODE 0 inittext dist/default/production\PIC16F876A_LCD.X.production.o
__end_of_Lcd_SetCursor 8FA 0 CODE 0 text3 dist/default/production\PIC16F876A_LCD.X.production.o
__end_of_main A56 0 CODE 0 maintext dist/default/production\PIC16F876A_LCD.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\PIC16F876A_LCD.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\PIC16F876A_LCD.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
Lcd_Init@config 23 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F876A_LCD.X.production.o
_Lcd_WriteString 868 0 CODE 0 text1 dist/default/production\PIC16F876A_LCD.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\PIC16F876A_LCD.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\PIC16F876A_LCD.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\ricar\AppData\Local\Temp\xcAsdrc.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\ricar\AppData\Local\Temp\xcAsdrc.\driver_tmp_12.o
Lcd_WriteString@config 7D 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F876A_LCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 434 868 21 2
text2 0 6C3 D86 12B 2
text3 0 455 8AA 28 2
text4 0 52B A56 6E 2
text5 0 41F 83E 15 2
text6 0 599 B32 12A 2
text7 0 4A9 952 34 2
text8 0 47D 8FA 2C 2
maintext 0 4DD 9BA 4E 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 18 1
inittext 0 40C 818 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 404 808 8 2
strings 0 3 6 12 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
