main@lcdConfig_16F887 2A 0 BANK0 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_WriteChar 7EE 0 CODE 0
_main 4D9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
SetBit@value 73 0 COMMON 1
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 599 0 CODE 0
__end_of__stringtab 9 0 STRING 0
_Lcd_WriteChar 6C3 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 52B 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
main@F1447 32 0 BANK0 1
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__end_of_Lcd_Command 6C3 0 CODE 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
Lcd_WriteChar@data 79 0 COMMON 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 405 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 418 0 CODE 0
SetBit@pin 72 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_SetBit 479 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 52B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 32 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
Lcd_Init@config 24 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 42C 0 CODE 0
__ptext2 6C3 0 CODE 0
__ptext3 451 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 52B 0 CODE 0
__ptext5 418 0 CODE 0
__ptext6 599 0 CODE 0
__ptext7 4A5 0 CODE 0
__end_of_Lcd_SetCursor 479 0 CODE 0
__ptext8 479 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_Lcd_WriteString 451 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
Lcd_WriteChar@config 7C 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_Lcd_WriteString 42C 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
Lcd_SetCursor@address 25 0 BANK0 1
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3FD 0 CODE 0
__end_of_Lcd_Clear 42C 0 CODE 0
Lcd_Clear@config 7D 0 COMMON 1
_Lcd_SetCursor 451 0 CODE 0
__end_of_SetBit 4A5 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
PulseEnable@config 78 0 COMMON 1
_PulseEnable 4A5 0 CODE 0
__end_of_PulseEnable 4D9 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
Lcd_Command@config 7C 0 COMMON 1
init_ram0 409 0 CODE 0
Lcd_SetCursor@config 24 0 BANK0 1
Lcd_SetCursor@column 21 0 BANK0 1
intlevel0 0 0 ENTRY 0
Lcd_Command@cmd 79 0 COMMON 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_Lcd_Command 599 0 CODE 0
SetBit@port 70 0 COMMON 1
intlevel3 0 0 ENTRY 0
Lcd_WriteString@str 7D 0 COMMON 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4D9 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
__stringbase 8 0 STRING 0
Lcd_SetCursor@row 20 0 BANK0 1
Lcd_WriteString@config 21 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 39 BANK0 20 1
text2 D86 FDB CODE D86 0
text6 B32 D85 CODE B32 0
text4 A56 B31 CODE A56 0
maintext 9B2 A55 CODE 9B2 0
text7 94A 9B1 CODE 94A 0
text8 8F2 949 CODE 8F2 0
text3 8A2 8F1 CODE 8A2 0
text1 858 8A1 CODE 858 0
text5 830 857 CODE 830 0
inittext 80A 82F CODE 80A 0
strings 6 29 STRING 6 0
idataBANK0 7FA 809 CODE 7FA 0
%locals
dist/default/production/LCDPIC16F887.X.production.o
/tmp/xcoOaEo2O/driver_tmp_1.s
648 7EE 0 CODE 0
651 7EE 0 CODE 0
692 7EE 0 CODE 0
693 7EF 0 CODE 0
694 7F0 0 CODE 0
695 7F1 0 CODE 0
696 7F2 0 CODE 0
697 7F3 0 CODE 0
698 7F4 0 CODE 0
699 7F5 0 CODE 0
700 7F6 0 CODE 0
701 7F7 0 CODE 0
707 7FC 0 CODE 0
709 7FC 0 CODE 0
710 7FD 0 CODE 0
666 405 0 CODE 0
667 405 0 CODE 0
668 406 0 CODE 0
669 407 0 CODE 0
670 408 0 CODE 0
677 409 0 CODE 0
678 409 0 CODE 0
679 40E 0 CODE 0
680 40F 0 CODE 0
681 410 0 CODE 0
682 411 0 CODE 0
683 412 0 CODE 0
684 413 0 CODE 0
685 414 0 CODE 0
686 415 0 CODE 0
687 416 0 CODE 0
688 417 0 CODE 0
pic16f887_tst.c
15 4D9 0 CODE 0
17 4D9 0 CODE 0
18 4DC 0 CODE 0
29 4F3 0 CODE 0
30 4F9 0 CODE 0
33 4FF 0 CODE 0
34 50B 0 CODE 0
35 513 0 CODE 0
36 51F 0 CODE 0
39 527 0 CODE 0
41 527 0 CODE 0
../pic16flcd.c
103 42C 0 CODE 0
104 42F 0 CODE 0
105 430 0 CODE 0
106 43E 0 CODE 0
104 444 0 CODE 0
104 44C 0 CODE 0
108 450 0 CODE 0
78 6C3 0 CODE 0
80 6C4 0 CODE 0
80 6D5 0 CODE 0
80 6D8 0 CODE 0
81 6E6 0 CODE 0
81 6F7 0 CODE 0
81 6FA 0 CODE 0
82 708 0 CODE 0
82 719 0 CODE 0
82 71C 0 CODE 0
83 72A 0 CODE 0
83 73B 0 CODE 0
83 73E 0 CODE 0
85 74C 0 CODE 0
86 761 0 CODE 0
89 767 0 CODE 0
90 781 0 CODE 0
90 792 0 CODE 0
90 795 0 CODE 0
91 7A3 0 CODE 0
91 7B4 0 CODE 0
91 7B7 0 CODE 0
92 7C5 0 CODE 0
92 7D6 0 CODE 0
92 7D9 0 CODE 0
94 7E7 0 CODE 0
95 7ED 0 CODE 0
149 451 0 CODE 0
153 454 0 CODE 0
155 455 0 CODE 0
156 457 0 CODE 0
158 458 0 CODE 0
159 45A 0 CODE 0
162 45B 0 CODE 0
162 460 0 CODE 0
162 465 0 CODE 0
162 468 0 CODE 0
165 46B 0 CODE 0
168 470 0 CODE 0
169 478 0 CODE 0
111 52B 0 CODE 0
117 52E 0 CODE 0
118 538 0 CODE 0
119 542 0 CODE 0
120 54D 0 CODE 0
121 557 0 CODE 0
122 55E 0 CODE 0
123 568 0 CODE 0
125 572 0 CODE 0
126 57C 0 CODE 0
127 586 0 CODE 0
128 590 0 CODE 0
129 598 0 CODE 0
136 418 0 CODE 0
137 419 0 CODE 0
138 421 0 CODE 0
139 42B 0 CODE 0
52 599 0 CODE 0
54 59A 0 CODE 0
54 5AB 0 CODE 0
54 5AE 0 CODE 0
55 5BC 0 CODE 0
55 5CD 0 CODE 0
55 5D0 0 CODE 0
56 5DE 0 CODE 0
56 5EF 0 CODE 0
56 5F2 0 CODE 0
57 600 0 CODE 0
57 611 0 CODE 0
57 614 0 CODE 0
59 622 0 CODE 0
60 636 0 CODE 0
63 63C 0 CODE 0
64 656 0 CODE 0
64 667 0 CODE 0
64 66A 0 CODE 0
65 678 0 CODE 0
65 689 0 CODE 0
65 68C 0 CODE 0
66 69A 0 CODE 0
66 6AB 0 CODE 0
66 6AE 0 CODE 0
68 6BC 0 CODE 0
69 6C2 0 CODE 0
38 4A5 0 CODE 0
39 4A6 0 CODE 0
40 4BB 0 CODE 0
41 4C4 0 CODE 0
42 4D8 0 CODE 0
24 479 0 CODE 0
25 479 0 CODE 0
26 47E 0 CODE 0
26 482 0 CODE 0
26 485 0 CODE 0
27 490 0 CODE 0
28 491 0 CODE 0
28 495 0 CODE 0
28 498 0 CODE 0
30 4A4 0 CODE 0
